
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EN2VD1J32L"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag("js", new Date());
gtag("config", "G-EN2VD1J32L");
</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Constraint Expressions: Server-side Subsetting &#8212; PyDAP tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ConstraintExpressions';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Responses" href="responses.html" />
    <link rel="prev" title="OPeNDAP DAP Protocol" href="DAP_Protocol.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/PyDAP_logo.png" class="logo__image only-light" alt="PyDAP tutorial - Home"/>
    <img src="_static/PyDAP_logo.png" class="logo__image only-dark pst-js-only" alt="PyDAP tutorial - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="how_to_install.html">How to install</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="get_started.html">Get Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="5_minute_tutorial.html">5 Minute Tutorial</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="NEWS.html">What’s New</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/Authentication.html">Basic Authentication</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/netrc.html">Creating a .netrc file</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/earthaccess.html">EDL Authentication via earthaccess</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/GetCMRURLS.html">Discovering OPeNDAP URLs from NASA’s Earthdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/CalipsoL2_access.html">Access Cloud and Aerosol Lidar CALIPSO Data from NASA Earthdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/DAYMET.html">Access Precipitation data from DAYMET</a></li>

<li class="toctree-l1"><a class="reference internal" href="notebooks/Ecostress.html">Access Land Surface Temperature Data From ECOSTRESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/TEMPO_NRT.html">Access Near-Real-Time (NRT) Air Quality Data from TEMPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ECCO.html">ECCOv4 access via NASA’s OPeNDAP in the Cloud.</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/PACE.html">PACE Chlorophyll A data over a region in the NorthAtlantic Ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/SWOT.html">SWOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/CMIP6.html">CMIP6</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/MERRA2.html">MERRA-2 Data via NASA’s OPeNDAP in the Cloud.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Frequently Asked Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="faqs/faqs.html">FAQs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="faqs/download_speed.html">Pydap is slow. How can I improve the download time?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs/diagnose_download_issues.html">How can I diagnose downloading issues?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs/dap2_or_dap4_url.html">Is this a DAP2 or DAP4 URL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs/dap2_vs_dap4.html">Is there any benefit between requesting data via DAP4 over DAP2?</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="PydapAsClient.html">PyDAP as a client</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DAP_Protocol.html">OPeNDAP DAP Protocol</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Constraint Expressions: Server-side Subsetting</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="responses.html">Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Running a server</a></li>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">Handlers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guide for Developer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="developer/data_model.html">The Pydap data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/handlers.html">Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/responses.html">Responses</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="guide_to_developer.html">Guide for new contributors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute/git.html">Guide to version control</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute/contr_cod.html">Contributing to the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute/contr_issues.html">Report Issues on GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute/contr_docs.html">Contributing to the documentation</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ConstraintExpressions.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Constraint Expressions: Server-side Subsetting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approach">Approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constraint-expressions-in-dap4">Constraint Expressions in DAP4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atlas03">ATLAS03</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#this-is-an-order-of-magnitude-faster-than-before">This is an order of magnitude faster than before!</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-subsetting">Spatial Subsetting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-subset">Spatial Subset</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="constraint-expressions-server-side-subsetting">
<h1>Constraint Expressions: Server-side Subsetting<a class="headerlink" href="#constraint-expressions-server-side-subsetting" title="Link to this heading">#</a></h1>
<section id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Link to this heading">#</a></h2>
<p>Many OPeNDAP servers contain collections of datasets that in aggregation describe a complete dataset (e.g. a multi-year simulation). In some cases, each dataset may contain <span class="math notranslate nohighlight">\(\sim O(10-100)\)</span> of variables in them – this is particularly true for Level 2 data, see for example <a class="reference external" href="http://test.opendap.org:8080/opendap/atlas03/ATL03_20200131234815_05540602_003_01.h5.dmr.html">this ATLAS03 dataset</a> from NASA. This means PyDAP must parse 100s of variables per file. PyDAP is a fast parser of <em>DMRs</em> (the <a class="reference external" href="https://opendap.github.io/dap4-specification/DAP4.html#_dmr_declarations">DAP4 metadata</a> response), but:</p>
<ol class="arabic simple">
<li><p>PyDAP does not (yet) aggregate datasets nor URLs.</p></li>
<li><p>PyDAP does not make CF-checks, nor does it define label-based operations.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">xarray</span></code>, on the other hand, allows for parallel read and aggregation of multiple datasets. However, despite the awesome parallel features of <code class="docutils literal notranslate"><span class="pre">xarray</span></code>, it can be slow during the aggregation of multiple datasets because it performs a number of checks on the metadata so that the collection of files are “safe” to open and operate upon, according to the internal logics of <code class="docutils literal notranslate"><span class="pre">xarray</span></code>. This means that xarray makes extra checks to ensure safe label-based operations, and the time it takes can grow with the number of variables.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even though <code class="docutils literal notranslate"><span class="pre">xarray</span></code> hasa. method to drop variables from the virtual <code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code>, it is only available <strong>after</strong> the dataset is created. This is, if you have 100s of files each with 100s of variables, but you are only interested in 2-3 variables per file, the client must parse and check all variables in all files, to create a dataset from which you will then drop all but the 2-3 variables of interest.</p>
</div>
<p>These, in combination, provide an obstacle for initial data exploration of collections of OPeNDAP datasets that contain many <code class="docutils literal notranslate"><span class="pre">variables</span></code>, <code class="docutils literal notranslate"><span class="pre">Groups</span></code>, among other complex types.</p>
</section>
<section id="approach">
<h2>Approach<a class="headerlink" href="#approach" title="Link to this heading">#</a></h2>
<p>One can add <code class="docutils literal notranslate"><span class="pre">Constraint</span> <span class="pre">Expresions</span></code> (<code class="docutils literal notranslate"><span class="pre">CEs</span></code>) to the dataset URL and sent it to the remote OPeNDAP server, to:</p>
<ol class="arabic simple">
<li><p>Request a subset of variables, and</p></li>
<li><p>Request a spatial subset of variables.</p></li>
</ol>
<p>These <code class="docutils literal notranslate"><span class="pre">CEs</span></code> are increadible powerful from the user perspective because <code class="docutils literal notranslate"><span class="pre">pydap</span></code>, as a backend engine to <code class="docutils literal notranslate"><span class="pre">xarray</span></code>, can receive a much smaller DAP response from the remote OPeNDAP server. This is, the <code class="docutils literal notranslate"><span class="pre">CEs</span> <span class="pre">inform</span> <span class="pre">the</span> <span class="pre">remote</span> <span class="pre">OPeNDAP</span> <span class="pre">server</span> <span class="pre">to</span> <span class="pre">subset</span> <span class="pre">close</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">data</span></code>. The response may be faster by <span class="math notranslate nohighlight">\(\sim O(1)\)</span> second overall, but when considering a 100s of URLs, the result can have a significant impact on the performance and user experience.</p>
<p>Below we review <code class="docutils literal notranslate"><span class="pre">Constraint</span> <span class="pre">Expressions</span></code> with real data on OPeNDAP servers. Because there are two distinct DAP Protocols (see <a class="reference internal" href="#client"><span class="xref myst">Pydap as a client</span></a>), we will review the two cases separately.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pydap.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">open_url</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="constraint-expressions-in-dap4">
<h2>Constraint Expressions in DAP4<a class="headerlink" href="#constraint-expressions-in-dap4" title="Link to this heading">#</a></h2>
<p>Here we demonstrate the use of CE in arrays of 1 and 2 dimensions, in two distinct datasets:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://test.opendap.org:8080/opendap/atlas03/ATL03_20200131234815_05540602_003_01.h5.dmr.html">ATLAS03</a>, level 2 Data.</p></li>
<li><p><a class="reference external" href="http://test.opendap.org:8080/opendap/ghrsst/20210102090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.h5.dmr">Daily MUR Sea Surface Temperature</a>, level 4 data provided by PODAAC at JPL.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more interesting examples, take a look at <a class="reference internal" href="notebooks/PACE.html"><span class="doc std std-doc">PACE example</span></a></p>
</div>
<section id="atlas03">
<h3>ATLAS03<a class="headerlink" href="#atlas03" title="Link to this heading">#</a></h3>
<p>This dataset has many nested Groups, with many variables in them. Say we are only interested in the variables:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">delta_time</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lat_ph</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lon_ph</span></code>.</p></li>
</ol>
<p>The tree variables lie within the Group <code class="docutils literal notranslate"><span class="pre">heights</span></code>, which in turn is nested in the <code class="docutils literal notranslate"><span class="pre">Group</span></code> with name <code class="docutils literal notranslate"><span class="pre">gt3r</span></code>.</p>
<p>Lets open the remote file naively, by requesting all the variables from the OPeNDAP server (<a class="reference external" href="https://www.opendap.org/software/hyrax-data-server/">Hyrax</a> in this case)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_url</span> <span class="o">=</span> <span class="s1">&#39;http://test.opendap.org:8080/opendap/atlas03/ATL03_20200131234815_05540602_003_01.h5&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">data_url</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="s1">&#39;dap4&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPU times: user 4.01 s, sys: 27.5 ms, total: 4.03 s
Wall time: 5.28 s
</pre></div>
</div>
</div>
</div>
<p>Below, we print the entire tree directory within the HDF5 dataset</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">tree</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>.ATL03_20200131234815_05540602_003_01.h5
├──orbit_info
│  ├──crossing_time
│  ├──sc_orient_time
│  ├──orbit_number
│  ├──rgt
│  ├──sc_orient
│  ├──cycle_number
│  └──lan
├──METADATA
│  ├──AcquisitionInformation
│  │  ├──lidar
│  │  ├──lidarDocument
│  │  ├──platform
│  │  └──platformDocument
│  ├──DataQuality
│  │  ├──CompletenessOmission
│  │  └──DomainConsistency
│  ├──ProductSpecificationDocument
│  ├──SeriesIdentification
│  ├──DatasetIdentification
│  ├──Extent
│  ├──QADatasetIdentification
│  ├──Lineage
│  │  ├──ANC25-03
│  │  ├──ANC03
│  │  ├──Control
│  │  ├──ANC28
│  │  ├──ANC12-02
│  │  ├──ANC41
│  │  ├──ANC08
│  │  ├──ANC06-02
│  │  ├──ANC06-03
│  │  ├──ANC22
│  │  ├──ANC11
│  │  ├──ANC04
│  │  ├──ANC38-03
│  │  ├──ANC01
│  │  ├──ANC29
│  │  ├──ANC12-01
│  │  ├──ANC05
│  │  ├──ANC06-01
│  │  ├──ANC36-03
│  │  ├──ANC07
│  │  ├──ANC26-03
│  │  ├──ATL02
│  │  ├──ANC19
│  │  └──ANC23
│  └──ProcessStep
│     ├──Browse
│     ├──Metadata
│     ├──PGE
│     └──QA
├──gt1r
│  ├──bckgrd_atlas
│  │  ├──delta_time
│  │  ├──tlm_height_band1
│  │  ├──bckgrd_rate
│  │  ├──tlm_top_band1
│  │  ├──tlm_top_band2
│  │  ├──bckgrd_int_height_reduced
│  │  ├──bckgrd_hist_top
│  │  ├──bckgrd_counts_reduced
│  │  ├──tlm_height_band2
│  │  ├──bckgrd_int_height
│  │  ├──pce_mframe_cnt
│  │  └──bckgrd_counts
│  ├──geolocation
│  │  ├──reference_photon_lon
│  │  ├──reference_photon_lat
│  │  ├──delta_time
│  │  ├──neutat_delay_derivative
│  │  ├──segment_ph_cnt
│  │  ├──sigma_across
│  │  ├──sigma_lon
│  │  ├──ref_azimuth
│  │  ├──ref_elev
│  │  ├──neutat_ht
│  │  ├──ph_index_beg
│  │  ├──solar_azimuth
│  │  ├──surf_type
│  │  ├──sigma_lat
│  │  ├──tx_pulse_width_lower
│  │  ├──sigma_along
│  │  ├──tx_pulse_skew_est
│  │  ├──tx_pulse_energy
│  │  ├──tx_pulse_width_upper
│  │  ├──sigma_h
│  │  ├──podppd_flag
│  │  ├──velocity_sc
│  │  ├──full_sat_fract
│  │  ├──segment_id
│  │  ├──near_sat_fract
│  │  ├──segment_length
│  │  ├──solar_elevation
│  │  ├──bounce_time_offset
│  │  ├──range_bias_corr
│  │  ├──reference_photon_index
│  │  ├──altitude_sc
│  │  ├──segment_dist_x
│  │  └──neutat_delay_total
│  ├──geophys_corr
│  │  ├──delta_time
│  │  ├──dem_flag
│  │  ├──tide_ocean
│  │  ├──tide_earth
│  │  ├──dac
│  │  ├──tide_load
│  │  ├──dem_h
│  │  ├──tide_equilibrium
│  │  ├──geoid
│  │  ├──tide_oc_pole
│  │  └──tide_pole
│  ├──signal_find_output
│  │  ├──land
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  ├──sea_ice
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  ├──land_ice
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  └──inlandwater
│  │     ├──delta_time
│  │     ├──bckgrd_sigma
│  │     ├──t_pc_delta
│  │     ├──bckgrd_mean
│  │     └──z_pc_delta
│  └──heights
│     ├──lon_ph
│     ├──lat_ph
│     ├──delta_time
│     ├──signal_conf_ph
│     ├──ph_id_pulse
│     ├──h_ph
│     ├──ph_id_channel
│     ├──ph_id_count
│     ├──dist_ph_along
│     ├──pce_mframe_cnt
│     └──dist_ph_across
├──gt2r
│  ├──bckgrd_atlas
│  │  ├──delta_time
│  │  ├──tlm_height_band1
│  │  ├──bckgrd_rate
│  │  ├──tlm_top_band1
│  │  ├──tlm_top_band2
│  │  ├──bckgrd_int_height_reduced
│  │  ├──bckgrd_hist_top
│  │  ├──bckgrd_counts_reduced
│  │  ├──tlm_height_band2
│  │  ├──bckgrd_int_height
│  │  ├──pce_mframe_cnt
│  │  └──bckgrd_counts
│  ├──geolocation
│  │  ├──reference_photon_lon
│  │  ├──reference_photon_lat
│  │  ├──delta_time
│  │  ├──neutat_delay_derivative
│  │  ├──segment_ph_cnt
│  │  ├──sigma_across
│  │  ├──sigma_lon
│  │  ├──ref_azimuth
│  │  ├──ref_elev
│  │  ├──neutat_ht
│  │  ├──ph_index_beg
│  │  ├──solar_azimuth
│  │  ├──surf_type
│  │  ├──sigma_lat
│  │  ├──tx_pulse_width_lower
│  │  ├──sigma_along
│  │  ├──tx_pulse_skew_est
│  │  ├──tx_pulse_energy
│  │  ├──tx_pulse_width_upper
│  │  ├──sigma_h
│  │  ├──podppd_flag
│  │  ├──velocity_sc
│  │  ├──full_sat_fract
│  │  ├──segment_id
│  │  ├──near_sat_fract
│  │  ├──segment_length
│  │  ├──solar_elevation
│  │  ├──bounce_time_offset
│  │  ├──range_bias_corr
│  │  ├──reference_photon_index
│  │  ├──altitude_sc
│  │  ├──segment_dist_x
│  │  └──neutat_delay_total
│  ├──geophys_corr
│  │  ├──delta_time
│  │  ├──dem_flag
│  │  ├──tide_ocean
│  │  ├──tide_earth
│  │  ├──dac
│  │  ├──tide_load
│  │  ├──dem_h
│  │  ├──tide_equilibrium
│  │  ├──geoid
│  │  ├──tide_oc_pole
│  │  └──tide_pole
│  ├──signal_find_output
│  │  ├──sea_ice
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  ├──land_ice
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  ├──land
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  └──inlandwater
│  │     ├──delta_time
│  │     ├──bckgrd_sigma
│  │     ├──t_pc_delta
│  │     ├──bckgrd_mean
│  │     └──z_pc_delta
│  └──heights
│     ├──lon_ph
│     ├──lat_ph
│     ├──delta_time
│     ├──signal_conf_ph
│     ├──ph_id_pulse
│     ├──h_ph
│     ├──ph_id_channel
│     ├──ph_id_count
│     ├──dist_ph_along
│     ├──pce_mframe_cnt
│     └──dist_ph_across
├──gt1l
│  ├──bckgrd_atlas
│  │  ├──delta_time
│  │  ├──tlm_height_band1
│  │  ├──bckgrd_rate
│  │  ├──tlm_top_band1
│  │  ├──tlm_top_band2
│  │  ├──bckgrd_int_height_reduced
│  │  ├──bckgrd_hist_top
│  │  ├──bckgrd_counts_reduced
│  │  ├──tlm_height_band2
│  │  ├──bckgrd_int_height
│  │  ├──pce_mframe_cnt
│  │  └──bckgrd_counts
│  ├──geolocation
│  │  ├──reference_photon_lon
│  │  ├──reference_photon_lat
│  │  ├──delta_time
│  │  ├──neutat_delay_derivative
│  │  ├──segment_ph_cnt
│  │  ├──sigma_across
│  │  ├──sigma_lon
│  │  ├──ref_azimuth
│  │  ├──ref_elev
│  │  ├──neutat_ht
│  │  ├──ph_index_beg
│  │  ├──solar_azimuth
│  │  ├──surf_type
│  │  ├──sigma_lat
│  │  ├──tx_pulse_width_lower
│  │  ├──sigma_along
│  │  ├──tx_pulse_skew_est
│  │  ├──tx_pulse_energy
│  │  ├──tx_pulse_width_upper
│  │  ├──sigma_h
│  │  ├──podppd_flag
│  │  ├──velocity_sc
│  │  ├──full_sat_fract
│  │  ├──segment_id
│  │  ├──near_sat_fract
│  │  ├──segment_length
│  │  ├──solar_elevation
│  │  ├──bounce_time_offset
│  │  ├──range_bias_corr
│  │  ├──reference_photon_index
│  │  ├──altitude_sc
│  │  ├──segment_dist_x
│  │  └──neutat_delay_total
│  ├──geophys_corr
│  │  ├──delta_time
│  │  ├──dem_flag
│  │  ├──tide_ocean
│  │  ├──tide_earth
│  │  ├──dac
│  │  ├──tide_load
│  │  ├──dem_h
│  │  ├──tide_equilibrium
│  │  ├──geoid
│  │  ├──tide_oc_pole
│  │  └──tide_pole
│  ├──signal_find_output
│  │  ├──land
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  ├──sea_ice
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  ├──land_ice
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  └──inlandwater
│  │     ├──delta_time
│  │     ├──bckgrd_sigma
│  │     ├──t_pc_delta
│  │     ├──bckgrd_mean
│  │     └──z_pc_delta
│  └──heights
│     ├──lon_ph
│     ├──lat_ph
│     ├──delta_time
│     ├──signal_conf_ph
│     ├──ph_id_pulse
│     ├──h_ph
│     ├──ph_id_channel
│     ├──ph_id_count
│     ├──dist_ph_along
│     ├──pce_mframe_cnt
│     └──dist_ph_across
├──quality_assessment
│  ├──gt1r
│  │  ├──qa_perc_signal_conf_ph_high
│  │  ├──qa_perc_signal_conf_ph_low
│  │  ├──qa_perc_signal_conf_ph_med
│  │  ├──qa_total_signal_conf_ph_high
│  │  ├──qa_perc_surf_type
│  │  ├──qa_total_signal_conf_ph_low
│  │  └──qa_total_signal_conf_ph_med
│  ├──gt2r
│  │  ├──qa_perc_signal_conf_ph_high
│  │  ├──qa_perc_signal_conf_ph_low
│  │  ├──qa_perc_signal_conf_ph_med
│  │  ├──qa_total_signal_conf_ph_high
│  │  ├──qa_perc_surf_type
│  │  ├──qa_total_signal_conf_ph_low
│  │  └──qa_total_signal_conf_ph_med
│  ├──gt1l
│  │  ├──qa_perc_signal_conf_ph_high
│  │  ├──qa_perc_signal_conf_ph_low
│  │  ├──qa_perc_signal_conf_ph_med
│  │  ├──qa_total_signal_conf_ph_high
│  │  ├──qa_perc_surf_type
│  │  ├──qa_total_signal_conf_ph_low
│  │  └──qa_total_signal_conf_ph_med
│  ├──gt3l
│  │  ├──qa_perc_signal_conf_ph_high
│  │  ├──qa_perc_signal_conf_ph_low
│  │  ├──qa_perc_signal_conf_ph_med
│  │  ├──qa_total_signal_conf_ph_high
│  │  ├──qa_perc_surf_type
│  │  ├──qa_total_signal_conf_ph_low
│  │  └──qa_total_signal_conf_ph_med
│  ├──gt2l
│  │  ├──qa_perc_signal_conf_ph_high
│  │  ├──qa_perc_signal_conf_ph_low
│  │  ├──qa_perc_signal_conf_ph_med
│  │  ├──qa_total_signal_conf_ph_high
│  │  ├──qa_perc_surf_type
│  │  ├──qa_total_signal_conf_ph_low
│  │  └──qa_total_signal_conf_ph_med
│  ├──gt3r
│  │  ├──qa_perc_signal_conf_ph_high
│  │  ├──qa_perc_signal_conf_ph_low
│  │  ├──qa_perc_signal_conf_ph_med
│  │  ├──qa_total_signal_conf_ph_high
│  │  ├──qa_perc_surf_type
│  │  ├──qa_total_signal_conf_ph_low
│  │  └──qa_total_signal_conf_ph_med
│  ├──delta_time
│  ├──qa_granule_fail_reason
│  └──qa_granule_pass_fail
├──atlas_impulse_response
│  ├──pce1_spot1
│  │  └──tep_histogram
│  │     ├──tep_hist_time
│  │     ├──tep_tod
│  │     ├──tep_duration
│  │     ├──reference_tep_flag
│  │     ├──tep_hist_sum
│  │     ├──tep_hist
│  │     └──tep_bckgrd
│  └──pce2_spot3
│     └──tep_histogram
│        ├──tep_hist_time
│        ├──tep_tod
│        ├──tep_duration
│        ├──reference_tep_flag
│        ├──tep_hist_sum
│        ├──tep_hist
│        └──tep_bckgrd
├──gt3l
│  ├──bckgrd_atlas
│  │  ├──delta_time
│  │  ├──tlm_height_band1
│  │  ├──bckgrd_rate
│  │  ├──tlm_top_band1
│  │  ├──tlm_top_band2
│  │  ├──bckgrd_int_height_reduced
│  │  ├──bckgrd_hist_top
│  │  ├──bckgrd_counts_reduced
│  │  ├──tlm_height_band2
│  │  ├──bckgrd_int_height
│  │  ├──pce_mframe_cnt
│  │  └──bckgrd_counts
│  ├──geolocation
│  │  ├──reference_photon_lon
│  │  ├──reference_photon_lat
│  │  ├──delta_time
│  │  ├──neutat_delay_derivative
│  │  ├──segment_ph_cnt
│  │  ├──sigma_across
│  │  ├──sigma_lon
│  │  ├──ref_azimuth
│  │  ├──ref_elev
│  │  ├──neutat_ht
│  │  ├──ph_index_beg
│  │  ├──solar_azimuth
│  │  ├──surf_type
│  │  ├──sigma_lat
│  │  ├──tx_pulse_width_lower
│  │  ├──sigma_along
│  │  ├──tx_pulse_skew_est
│  │  ├──tx_pulse_energy
│  │  ├──tx_pulse_width_upper
│  │  ├──sigma_h
│  │  ├──podppd_flag
│  │  ├──velocity_sc
│  │  ├──full_sat_fract
│  │  ├──segment_id
│  │  ├──near_sat_fract
│  │  ├──segment_length
│  │  ├──solar_elevation
│  │  ├──bounce_time_offset
│  │  ├──range_bias_corr
│  │  ├──reference_photon_index
│  │  ├──altitude_sc
│  │  ├──segment_dist_x
│  │  └──neutat_delay_total
│  ├──geophys_corr
│  │  ├──delta_time
│  │  ├──dem_flag
│  │  ├──tide_ocean
│  │  ├──tide_earth
│  │  ├──dac
│  │  ├──tide_load
│  │  ├──dem_h
│  │  ├──tide_equilibrium
│  │  ├──geoid
│  │  ├──tide_oc_pole
│  │  └──tide_pole
│  ├──signal_find_output
│  │  ├──sea_ice
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  ├──land_ice
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  ├──land
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  └──inlandwater
│  │     ├──delta_time
│  │     ├──bckgrd_sigma
│  │     ├──t_pc_delta
│  │     ├──bckgrd_mean
│  │     └──z_pc_delta
│  └──heights
│     ├──lon_ph
│     ├──lat_ph
│     ├──delta_time
│     ├──signal_conf_ph
│     ├──ph_id_pulse
│     ├──h_ph
│     ├──ph_id_channel
│     ├──ph_id_count
│     ├──dist_ph_along
│     ├──pce_mframe_cnt
│     └──dist_ph_across
├──gt2l
│  ├──bckgrd_atlas
│  │  ├──delta_time
│  │  ├──tlm_height_band1
│  │  ├──bckgrd_rate
│  │  ├──tlm_top_band1
│  │  ├──tlm_top_band2
│  │  ├──bckgrd_int_height_reduced
│  │  ├──bckgrd_hist_top
│  │  ├──bckgrd_counts_reduced
│  │  ├──tlm_height_band2
│  │  ├──bckgrd_int_height
│  │  ├──pce_mframe_cnt
│  │  └──bckgrd_counts
│  ├──geolocation
│  │  ├──reference_photon_lon
│  │  ├──reference_photon_lat
│  │  ├──delta_time
│  │  ├──neutat_delay_derivative
│  │  ├──segment_ph_cnt
│  │  ├──sigma_across
│  │  ├──sigma_lon
│  │  ├──ref_azimuth
│  │  ├──ref_elev
│  │  ├──neutat_ht
│  │  ├──ph_index_beg
│  │  ├──solar_azimuth
│  │  ├──surf_type
│  │  ├──sigma_lat
│  │  ├──tx_pulse_width_lower
│  │  ├──sigma_along
│  │  ├──tx_pulse_skew_est
│  │  ├──tx_pulse_energy
│  │  ├──tx_pulse_width_upper
│  │  ├──sigma_h
│  │  ├──podppd_flag
│  │  ├──velocity_sc
│  │  ├──full_sat_fract
│  │  ├──segment_id
│  │  ├──near_sat_fract
│  │  ├──segment_length
│  │  ├──solar_elevation
│  │  ├──bounce_time_offset
│  │  ├──range_bias_corr
│  │  ├──reference_photon_index
│  │  ├──altitude_sc
│  │  ├──segment_dist_x
│  │  └──neutat_delay_total
│  ├──geophys_corr
│  │  ├──delta_time
│  │  ├──dem_flag
│  │  ├──tide_ocean
│  │  ├──tide_earth
│  │  ├──dac
│  │  ├──tide_load
│  │  ├──dem_h
│  │  ├──tide_equilibrium
│  │  ├──geoid
│  │  ├──tide_oc_pole
│  │  └──tide_pole
│  ├──signal_find_output
│  │  ├──sea_ice
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  ├──land_ice
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  ├──land
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  └──inlandwater
│  │     ├──delta_time
│  │     ├──bckgrd_sigma
│  │     ├──t_pc_delta
│  │     ├──bckgrd_mean
│  │     └──z_pc_delta
│  └──heights
│     ├──lon_ph
│     ├──lat_ph
│     ├──delta_time
│     ├──signal_conf_ph
│     ├──ph_id_pulse
│     ├──h_ph
│     ├──ph_id_channel
│     ├──ph_id_count
│     ├──dist_ph_along
│     ├──pce_mframe_cnt
│     └──dist_ph_across
├──ancillary_data
│  ├──calibrations
│  │  ├──dead_time_radiometric_signal_loss
│  │  │  ├──gt1l
│  │  │  │  ├──dead_time
│  │  │  │  ├──rad_corr
│  │  │  │  ├──strength
│  │  │  │  └──width
│  │  │  ├──gt2l
│  │  │  │  ├──dead_time
│  │  │  │  ├──rad_corr
│  │  │  │  ├──strength
│  │  │  │  └──width
│  │  │  ├──gt1r
│  │  │  │  ├──dead_time
│  │  │  │  ├──rad_corr
│  │  │  │  ├──strength
│  │  │  │  └──width
│  │  │  ├──gt2r
│  │  │  │  ├──dead_time
│  │  │  │  ├──rad_corr
│  │  │  │  ├──strength
│  │  │  │  └──width
│  │  │  ├──gt3l
│  │  │  │  ├──dead_time
│  │  │  │  ├──rad_corr
│  │  │  │  ├──strength
│  │  │  │  └──width
│  │  │  ├──gt3r
│  │  │  │  ├──dead_time
│  │  │  │  ├──rad_corr
│  │  │  │  ├──strength
│  │  │  │  └──width
│  │  │  └──cal34_product
│  │  ├──first_photon_bias
│  │  │  ├──gt1l
│  │  │  │  ├──dead_time
│  │  │  │  ├──ffb_corr
│  │  │  │  ├──strength
│  │  │  │  └──width
│  │  │  ├──gt2l
│  │  │  │  ├──dead_time
│  │  │  │  ├──ffb_corr
│  │  │  │  ├──strength
│  │  │  │  └──width
│  │  │  ├──gt1r
│  │  │  │  ├──dead_time
│  │  │  │  ├──ffb_corr
│  │  │  │  ├──strength
│  │  │  │  └──width
│  │  │  ├──gt2r
│  │  │  │  ├──dead_time
│  │  │  │  ├──ffb_corr
│  │  │  │  ├──strength
│  │  │  │  └──width
│  │  │  ├──gt3l
│  │  │  │  ├──dead_time
│  │  │  │  ├──ffb_corr
│  │  │  │  ├──strength
│  │  │  │  └──width
│  │  │  ├──gt3r
│  │  │  │  ├──dead_time
│  │  │  │  ├──ffb_corr
│  │  │  │  ├──strength
│  │  │  │  └──width
│  │  │  └──cal19_product
│  │  ├──low_link_impulse_response
│  │  │  ├──gt1r
│  │  │  │  ├──hist
│  │  │  │  └──total_events
│  │  │  ├──gt2r
│  │  │  │  ├──hist
│  │  │  │  └──total_events
│  │  │  ├──gt1l
│  │  │  │  ├──hist
│  │  │  │  └──total_events
│  │  │  ├──gt3l
│  │  │  │  ├──hist
│  │  │  │  └──total_events
│  │  │  ├──gt2l
│  │  │  │  ├──hist
│  │  │  │  └──total_events
│  │  │  ├──gt3r
│  │  │  │  ├──hist
│  │  │  │  └──total_events
│  │  │  ├──hist_x
│  │  │  ├──laser
│  │  │  ├──mode
│  │  │  ├──return_source
│  │  │  ├──cal20_product
│  │  │  ├──num_bins
│  │  │  ├──temperature
│  │  │  ├──bin_width
│  │  │  └──side
│  │  ├──dead_time
│  │  │  ├──gt1r
│  │  │  │  ├──dead_time
│  │  │  │  └──sigma
│  │  │  ├──gt2r
│  │  │  │  ├──dead_time
│  │  │  │  └──sigma
│  │  │  ├──gt1l
│  │  │  │  ├──dead_time
│  │  │  │  └──sigma
│  │  │  ├──gt3l
│  │  │  │  ├──dead_time
│  │  │  │  └──sigma
│  │  │  ├──gt2l
│  │  │  │  ├──dead_time
│  │  │  │  └──sigma
│  │  │  ├──gt3r
│  │  │  │  ├──dead_time
│  │  │  │  └──sigma
│  │  │  ├──temperature
│  │  │  ├──cal42_product
│  │  │  └──side
│  │  └──ds_channel
│  ├──atlas_engineering
│  │  ├──transmit
│  │  │  ├──tx_pulse_distribution
│  │  │  ├──tx_pulse_skew_est
│  │  │  ├──tx_pulse_thresh_lower
│  │  │  ├──tx_pulse_thresh_upper
│  │  │  ├──tx_pulse_width_lower
│  │  │  ├──tx_pulse_width_upper
│  │  │  └──tx_pulse_energy
│  │  ├──receiver
│  │  │  ├──rx_bckgrd_sensitivity
│  │  │  └──rx_return_sensitivity
│  │  ├──ds_gt
│  │  ├──ds_stat
│  │  ├──spd_ab_flag
│  │  ├──det_ab_flag
│  │  ├──lrs_ab_flag
│  │  ├──tams_ab_flag
│  │  ├──laser_12_flag
│  │  ├──pdu_ab_flag
│  │  ├──ph_uncorrelated_error
│  │  └──hvpc_ab_flag
│  ├──gt1r
│  │  └──signal_find_input
│  │     ├──sig_find_t_inc
│  │     ├──alpha_max
│  │     ├──delta_z_bg
│  │     ├──e_linfit_edit
│  │     ├──e_m
│  │     ├──snrlow
│  │     ├──nslw_v
│  │     ├──nphot_min
│  │     ├──delta_zmin
│  │     ├──delta_t_max
│  │     ├──lslant_flag
│  │     ├──n_delta_z2
│  │     ├──e_m_mult
│  │     ├──delta_t_min
│  │     ├──r2
│  │     ├──snrmed
│  │     ├──n_delta_z1
│  │     ├──min_fit_time_fact
│  │     ├──pc_bckgrd_flag
│  │     ├──t_gap_big
│  │     ├──e_a
│  │     ├──delta_zmax2
│  │     ├──nslw
│  │     ├──e_linfit_slant
│  │     ├──addpad_flag
│  │     ├──nbin_min
│  │     ├──htspanmin
│  │     ├──alpha_inc
│  │     ├──out_edit_flag
│  │     ├──delta_t_gap_min
│  │     ├──delta_t_lin_fit
│  │     └──r
│  ├──gt2r
│  │  └──signal_find_input
│  │     ├──sig_find_t_inc
│  │     ├──alpha_max
│  │     ├──delta_z_bg
│  │     ├──e_linfit_edit
│  │     ├──e_m
│  │     ├──snrlow
│  │     ├──nslw_v
│  │     ├──nphot_min
│  │     ├──delta_zmin
│  │     ├──delta_t_max
│  │     ├──lslant_flag
│  │     ├──n_delta_z2
│  │     ├──e_m_mult
│  │     ├──delta_t_min
│  │     ├──r2
│  │     ├──snrmed
│  │     ├──n_delta_z1
│  │     ├──min_fit_time_fact
│  │     ├──pc_bckgrd_flag
│  │     ├──t_gap_big
│  │     ├──e_a
│  │     ├──delta_zmax2
│  │     ├──nslw
│  │     ├──e_linfit_slant
│  │     ├──addpad_flag
│  │     ├──nbin_min
│  │     ├──htspanmin
│  │     ├──alpha_inc
│  │     ├──out_edit_flag
│  │     ├──delta_t_gap_min
│  │     ├──delta_t_lin_fit
│  │     └──r
│  ├──gt1l
│  │  └──signal_find_input
│  │     ├──sig_find_t_inc
│  │     ├──alpha_max
│  │     ├──delta_z_bg
│  │     ├──e_linfit_edit
│  │     ├──e_m
│  │     ├──snrlow
│  │     ├──nslw_v
│  │     ├──nphot_min
│  │     ├──delta_zmin
│  │     ├──delta_t_max
│  │     ├──lslant_flag
│  │     ├──n_delta_z2
│  │     ├──e_m_mult
│  │     ├──delta_t_min
│  │     ├──r2
│  │     ├──snrmed
│  │     ├──n_delta_z1
│  │     ├──min_fit_time_fact
│  │     ├──pc_bckgrd_flag
│  │     ├──t_gap_big
│  │     ├──e_a
│  │     ├──delta_zmax2
│  │     ├──nslw
│  │     ├──e_linfit_slant
│  │     ├──addpad_flag
│  │     ├──nbin_min
│  │     ├──htspanmin
│  │     ├──alpha_inc
│  │     ├──out_edit_flag
│  │     ├──delta_t_gap_min
│  │     ├──delta_t_lin_fit
│  │     └──r
│  ├──altimetry
│  │  ├──atl03_pad
│  │  ├──min_full_sat
│  │  ├──min_near_sat
│  │  ├──min_sat_h
│  │  ├──podppd_pad
│  │  └──band_tol
│  ├──gt3l
│  │  └──signal_find_input
│  │     ├──sig_find_t_inc
│  │     ├──alpha_max
│  │     ├──delta_z_bg
│  │     ├──e_linfit_edit
│  │     ├──e_m
│  │     ├──snrlow
│  │     ├──nslw_v
│  │     ├──nphot_min
│  │     ├──delta_zmin
│  │     ├──delta_t_max
│  │     ├──lslant_flag
│  │     ├──n_delta_z2
│  │     ├──e_m_mult
│  │     ├──delta_t_min
│  │     ├──r2
│  │     ├──snrmed
│  │     ├──n_delta_z1
│  │     ├──min_fit_time_fact
│  │     ├──pc_bckgrd_flag
│  │     ├──t_gap_big
│  │     ├──e_a
│  │     ├──delta_zmax2
│  │     ├──nslw
│  │     ├──e_linfit_slant
│  │     ├──addpad_flag
│  │     ├──nbin_min
│  │     ├──htspanmin
│  │     ├──alpha_inc
│  │     ├──out_edit_flag
│  │     ├──delta_t_gap_min
│  │     ├──delta_t_lin_fit
│  │     └──r
│  ├──gt2l
│  │  └──signal_find_input
│  │     ├──sig_find_t_inc
│  │     ├──alpha_max
│  │     ├──delta_z_bg
│  │     ├──e_linfit_edit
│  │     ├──e_m
│  │     ├──snrlow
│  │     ├──nslw_v
│  │     ├──nphot_min
│  │     ├──delta_zmin
│  │     ├──delta_t_max
│  │     ├──lslant_flag
│  │     ├──n_delta_z2
│  │     ├──e_m_mult
│  │     ├──delta_t_min
│  │     ├──r2
│  │     ├──snrmed
│  │     ├──n_delta_z1
│  │     ├──min_fit_time_fact
│  │     ├──pc_bckgrd_flag
│  │     ├──t_gap_big
│  │     ├──e_a
│  │     ├──delta_zmax2
│  │     ├──nslw
│  │     ├──e_linfit_slant
│  │     ├──addpad_flag
│  │     ├──nbin_min
│  │     ├──htspanmin
│  │     ├──alpha_inc
│  │     ├──out_edit_flag
│  │     ├──delta_t_gap_min
│  │     ├──delta_t_lin_fit
│  │     └──r
│  ├──tep
│  │  ├──ds_gt
│  │  ├──tep_valid_spot
│  │  ├──tep_range_prim
│  │  ├──tep_start_x
│  │  ├──min_tep_secs
│  │  ├──tep_sec_window
│  │  ├──tep_rm_noise
│  │  ├──tep_bin_size
│  │  ├──n_tep_bins
│  │  ├──tep_normalize
│  │  ├──min_tep_ph
│  │  ├──tep_peak_bins
│  │  ├──tep_gap_size
│  │  └──tep_prim_window
│  ├──gt3r
│  │  └──signal_find_input
│  │     ├──sig_find_t_inc
│  │     ├──alpha_max
│  │     ├──delta_z_bg
│  │     ├──e_linfit_edit
│  │     ├──e_m
│  │     ├──snrlow
│  │     ├──nslw_v
│  │     ├──nphot_min
│  │     ├──delta_zmin
│  │     ├──delta_t_max
│  │     ├──lslant_flag
│  │     ├──n_delta_z2
│  │     ├──e_m_mult
│  │     ├──delta_t_min
│  │     ├──r2
│  │     ├──snrmed
│  │     ├──n_delta_z1
│  │     ├──min_fit_time_fact
│  │     ├──pc_bckgrd_flag
│  │     ├──t_gap_big
│  │     ├──e_a
│  │     ├──delta_zmax2
│  │     ├──nslw
│  │     ├──e_linfit_slant
│  │     ├──addpad_flag
│  │     ├──nbin_min
│  │     ├──htspanmin
│  │     ├──alpha_inc
│  │     ├──out_edit_flag
│  │     ├──delta_t_gap_min
│  │     ├──delta_t_lin_fit
│  │     └──r
│  ├──start_delta_time
│  ├──end_geoseg
│  ├──version
│  ├──end_region
│  ├──atlas_sdp_gps_epoch
│  ├──end_rgt
│  ├──end_delta_time
│  ├──end_orbit
│  ├──start_cycle
│  ├──data_end_utc
│  ├──control
│  ├──start_gpssow
│  ├──granule_end_utc
│  ├──end_cycle
│  ├──granule_start_utc
│  ├──release
│  ├──start_geoseg
│  ├──start_orbit
│  ├──data_start_utc
│  ├──end_gpsweek
│  ├──start_rgt
│  ├──end_gpssow
│  ├──start_region
│  └──start_gpsweek
├──gt3r
│  ├──bckgrd_atlas
│  │  ├──delta_time
│  │  ├──tlm_height_band1
│  │  ├──bckgrd_rate
│  │  ├──tlm_top_band1
│  │  ├──tlm_top_band2
│  │  ├──bckgrd_int_height_reduced
│  │  ├──bckgrd_hist_top
│  │  ├──bckgrd_counts_reduced
│  │  ├──tlm_height_band2
│  │  ├──bckgrd_int_height
│  │  ├──pce_mframe_cnt
│  │  └──bckgrd_counts
│  ├──geolocation
│  │  ├──reference_photon_lon
│  │  ├──reference_photon_lat
│  │  ├──delta_time
│  │  ├──neutat_delay_derivative
│  │  ├──segment_ph_cnt
│  │  ├──sigma_across
│  │  ├──sigma_lon
│  │  ├──ref_azimuth
│  │  ├──ref_elev
│  │  ├──neutat_ht
│  │  ├──ph_index_beg
│  │  ├──solar_azimuth
│  │  ├──surf_type
│  │  ├──sigma_lat
│  │  ├──tx_pulse_width_lower
│  │  ├──sigma_along
│  │  ├──tx_pulse_skew_est
│  │  ├──tx_pulse_energy
│  │  ├──tx_pulse_width_upper
│  │  ├──sigma_h
│  │  ├──podppd_flag
│  │  ├──velocity_sc
│  │  ├──full_sat_fract
│  │  ├──segment_id
│  │  ├──near_sat_fract
│  │  ├──segment_length
│  │  ├──solar_elevation
│  │  ├──bounce_time_offset
│  │  ├──range_bias_corr
│  │  ├──reference_photon_index
│  │  ├──altitude_sc
│  │  ├──segment_dist_x
│  │  └──neutat_delay_total
│  ├──geophys_corr
│  │  ├──delta_time
│  │  ├──dem_flag
│  │  ├──tide_ocean
│  │  ├──tide_earth
│  │  ├──dac
│  │  ├──tide_load
│  │  ├──dem_h
│  │  ├──tide_equilibrium
│  │  ├──geoid
│  │  ├──tide_oc_pole
│  │  └──tide_pole
│  ├──signal_find_output
│  │  ├──sea_ice
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  ├──land_ice
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  ├──land
│  │  │  ├──delta_time
│  │  │  ├──bckgrd_sigma
│  │  │  ├──t_pc_delta
│  │  │  ├──bckgrd_mean
│  │  │  └──z_pc_delta
│  │  └──inlandwater
│  │     ├──delta_time
│  │     ├──bckgrd_sigma
│  │     ├──t_pc_delta
│  │     ├──bckgrd_mean
│  │     └──z_pc_delta
│  └──heights
│     ├──lon_ph
│     ├──lat_ph
│     ├──delta_time
│     ├──signal_conf_ph
│     ├──ph_id_pulse
│     ├──h_ph
│     ├──ph_id_channel
│     ├──ph_id_count
│     ├──dist_ph_along
│     ├──pce_mframe_cnt
│     └──dist_ph_across
├──ds_surf_type
└──ds_xyz
</pre></div>
</div>
</div>
</div>
<p>We must note that the same variable names appear in other groups across the file, in the different other <code class="docutils literal notranslate"><span class="pre">Groups</span></code>.</p>
<p>The DAP4 Protocol makes it easier to identify each variable defined within a <code class="docutils literal notranslate"><span class="pre">Group</span></code> with a unique <a class="reference external" href="https://opendap.github.io/dap4-specification/DAP4.html#_fully_qualified_names">Fully Qualyfying Name</a>. In this case, the FQN of each variable, similar to the navigating thgrough file system is:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>VarName</p></th>
<th class="head text-right"><p>FQN_VarName</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">delta_time</span></code></p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">/gt3r/heights/delta_time</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">lat_ph</span></code></p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">/gt3r/heights/lat_ph</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">lon_ph</span></code></p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">/gt3r/heights/lon_ph</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>With this knowledge, we want to only request these variables from the server’s <em>DMR</em>. The DAP4 specirication for Constraint Expressions is:</p>
<div class="math notranslate nohighlight">
\[
\text{Data_url + ?dap4.ce=&lt;FQN_VarName1&gt;;&lt;FQN_VarName2&gt;;&lt;FQN_VarName3&gt; }
\]</div>
<p>Let’s try it now:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_urlCE</span> <span class="o">=</span> <span class="n">data_url</span><span class="o">+</span><span class="s1">&#39;?dap4.ce=/gt3r/heights/delta_time;/gt3r/heights/lat_ph;/gt3r/heights/lon_ph&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">data_urlCE</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="s1">&#39;dap4&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPU times: user 75.2 ms, sys: 1.62 ms, total: 76.9 ms
Wall time: 696 ms
</pre></div>
</div>
</div>
</div>
</section>
<section id="this-is-an-order-of-magnitude-faster-than-before">
<h3>This is an order of magnitude faster than before!<a class="headerlink" href="#this-is-an-order-of-magnitude-faster-than-before" title="Link to this heading">#</a></h3>
<p>Because <code class="docutils literal notranslate"><span class="pre">Groups</span></code> are NOT part of the DAP2 data model, we cannot illustrate the CE in DAP2 with the <code class="docutils literal notranslate"><span class="pre">ATLAS03</span></code> dataset. Instead, we now look at the <code class="docutils literal notranslate"><span class="pre">COADS</span></code> dataset which has 2D arrays.</p>
</section>
</section>
<section id="spatial-subsetting">
<h2>Spatial Subsetting<a class="headerlink" href="#spatial-subsetting" title="Link to this heading">#</a></h2>
<p>Continuing to demonstrate <code class="docutils literal notranslate"><span class="pre">CEs</span></code> in the DAP4 data model, we now want to request only a subset of the variables. We first take a look at the complete dataset</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">data_url</span> <span class="o">=</span> <span class="s1">&#39;http://test.opendap.org:8080/opendap/ghrsst/20210102090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.h5&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPU times: user 1 μs, sys: 0 ns, total: 1 μs
Wall time: 2.86 μs
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">ds</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">data_url</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="s1">&#39;dap4&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPU times: user 31.7 ms, sys: 1.19 ms, total: 32.9 ms
Wall time: 458 ms
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">tree</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>.20210102090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.h5
├──time
├──lat
├──lon
├──mask
├──sea_ice_fraction
├──dt_1km_data
├──analysed_sst
├──analysis_error
└──sst_anomaly
</pre></div>
</div>
</div>
</div>
<p>Same as before in the DAP4 data model, we have</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>VarName</p></th>
<th class="head text-right"><p>FQN_VarName</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">time</span></code></p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">/time</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">lat</span></code></p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">/lat</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">lon</span></code></p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">/lon</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">mask</span></code></p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">/mask</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">sea_ice_fraction</span></code></p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">/sea_ice_fraction</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">dt_1km_data</span></code></p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">/dt_1km_data</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">analysed_sst</span></code></p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">/analysed_sst</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">analysis_error</span></code></p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">/analysis_error</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">sst_anomaly</span></code></p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">/sst_anomaly</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="p">[</span><span class="s1">&#39;analysed_sst&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 17999, 36000)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="p">[</span><span class="s1">&#39;analysed_sst&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attributes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;long_name&#39;: &#39;analysed sea surface temperature&#39;,
 &#39;standard_name&#39;: &#39;sea_surface_foundation_temperature&#39;,
 &#39;units&#39;: &#39;kelvin&#39;,
 &#39;_FillValue&#39;: -32768,
 &#39;add_offset&#39;: 298.15,
 &#39;scale_factor&#39;: 0.001,
 &#39;valid_min&#39;: -32767,
 &#39;valid_max&#39;: 32767,
 &#39;comment&#39;: &#39;&quot;Final&quot; version using Multi-Resolution Variational Analysis (MRVA) method for interpolation&#39;,
 &#39;coordinates&#39;: &#39;lon lat&#39;,
 &#39;source&#39;: &#39;MODIS_T-JPL, MODIS_A-JPL, AMSR2-REMSS, AVHRRMTA_G-NAVO, AVHRRMTB_G-NAVO, iQUAM-NOAA/NESDIS, Ice_Conc-OSISAF&#39;,
 &#39;Maps&#39;: (&#39;/lon&#39;, &#39;/lat&#39;, &#39;/time&#39;)}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Dimensions of variable:&#39;</span><span class="p">,</span> <span class="n">ds</span><span class="p">[</span><span class="s1">&#39;analysed_sst&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dimensions</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dimensions of variable: (&#39;/time&#39;, &#39;/lat&#39;, &#39;/lon&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">dimensions</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;time&#39;: 1, &#39;lat&#39;: 17999, &#39;lon&#39;: 36000}
</pre></div>
</div>
</div>
</div>
<p>We see that the variable has three dimensions, and these happen to coincide with those entire dataset.</p>
<section id="spatial-subset">
<h3>Spatial Subset<a class="headerlink" href="#spatial-subset" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">We</span> <span class="pre">have</span> <span class="pre">yet</span> <span class="pre">to</span> <span class="pre">download/retrieve</span> <span class="pre">any</span> <span class="pre">data</span></code>. Only the <em>DMR</em> has so far been requested by PyDAP. Consider the scenario where we only want to inspect a spatial subset of the data, defined by the <code class="docutils literal notranslate"><span class="pre">indexes</span> <span class="pre">ranges</span></code> aka <code class="docutils literal notranslate"><span class="pre">hyperslabs</span></code>.</p>
<p>Say we want to retrieve only the first 100 points of <code class="docutils literal notranslate"><span class="pre">lat</span></code>, and the last 300 points of <code class="docutils literal notranslate"><span class="pre">lon</span></code>, of all variables in the dataset. In DAP4, there are two options to accomplish this with the URL.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Traditional</span> <span class="pre">Approach</span></code>. Define the hyperslab for each variable you request. The <a class="reference external" href="http://test.opendap.org:8080/opendap/ghrsst/20210102090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.h5.dmr">Data Request Form</a> allows users to (interactively) build such URLS (by selecting boxes and modifying hyperslabs). Following this approach, you get the following Constrained URL</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>data_url + ?dap4.ce=/time;/lat[0:1:100];/lon[35700:1:];/mask[0][0:1:100][35700:1:];/sea_ice_fraction[0][0:1:100][35700:1:];/dt_1km_data[0][0:1:100][35700:1:];/analysed_sst[0][0:1:100][35700:1:];/analysed_sst[0][0:1:100][35700:1:];/analysis_error[0][0:1:100][35700:1:];/sst_anomaly[0][0:1:100][35700:1:]
</pre></div>
</div>
<p>Lets try it!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">nds</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">data_url</span><span class="o">+</span><span class="s1">&#39;?dap4.ce=/time[0];/lat[0:1:300];/lon[35699:1:35999];/mask[0][0:1:300][35699:1:35999];/sea_ice_fraction[0][0:1:300][35699:1:35999];/dt_1km_data[0][0:1:300][35699:1:35999];/analysed_sst[0][0:1:300][35699:1:35999];/analysis_error[0][0:1:300][35699:1:35999];/sst_anomaly[0][0:1:300][35699:1:35999]&#39;</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="s1">&#39;dap4&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPU times: user 38.7 ms, sys: 1.53 ms, total: 40.2 ms
Wall time: 239 ms
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nds</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;DatasetType with children &#39;time&#39;, &#39;lat&#39;, &#39;lon&#39;, &#39;mask&#39;, &#39;sea_ice_fraction&#39;, &#39;dt_1km_data&#39;, &#39;analysed_sst&#39;, &#39;analysis_error&#39;, &#39;sst_anomaly&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nds</span><span class="p">[</span><span class="s1">&#39;/analysed_sst&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 301, 301)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nds</span><span class="p">[</span><span class="s1">&#39;/lon&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(301,)
</pre></div>
</div>
</div>
</div>
<p>The spatial subsetting described above worked fine. It is very verbose and you have to explicitely set the size of all variables, if you want the resulting
subset dataset to be self-consistent. For example, it can be easy to define the spatial subset only on a variable and not the rest.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">nds</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">data_url</span><span class="o">+</span><span class="s1">&#39;?dap4.ce=/time;/lat;/lon;/mask;/sea_ice_fraction;/dt_1km_data;/analysed_sst[0][0:1:300][35699:1:35999]&#39;</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="s1">&#39;dap4&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPU times: user 37.7 ms, sys: 1.76 ms, total: 39.5 ms
Wall time: 229 ms
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nds</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span> <span class="o">!=</span> <span class="n">nds</span><span class="p">[</span><span class="s1">&#39;analysed_sst&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nds</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">nds</span><span class="p">[</span><span class="s1">&#39;analysed_sst&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((17999,), (1, 301, 301))
</pre></div>
</div>
</div>
</div>
<p>Next we provide an alternative approach that is less error prone, and makes use of <a class="reference external" href="https://opendap.github.io/dap4-specification/DAP4.html#_subsetting_and_shared_dimensions">Shared Dimensions</a>.</p>
<ol class="arabic simple" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">Shared</span> <span class="pre">Dimensions</span></code>: This alternative approach can be used to define the spatial subsetting via the dimensions. The syntax is:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>data_url + ?dap4.ce=&lt;FQN_Dim1&gt;=[subset];&lt;FQN_Dim2&gt;=[subset];&lt;FQN_Var1&gt;;&lt;FQN_Var3&gt;;&lt;FQN_Var3&gt;;...&lt;FQN_VarN&gt;
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;FQN_Var1&gt;</span></code> may be the same as <code class="docutils literal notranslate"><span class="pre">&lt;FQN_Dim1&gt;</span></code>.</p>
<p>In the syntax above,</p>
<p>a) The subset is first defined on the dimensions by the <code class="docutils literal notranslate"><span class="pre">=</span></code> signs. Dimensions may be Global (at the root level), or within a <code class="docutils literal notranslate"><span class="pre">Group</span></code>.</p>
<p>b) The user then defines the variables ot be included in the request by PyDAP. The subset defined in the previous space will be applied to the variable.</p>
<p>Using the example, the much simplified URL becomes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">nds</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">data_url</span><span class="o">+</span><span class="s2">&quot;?dap4.ce=/lat=[0:1:300];/lon=[35699:1:35999];/time;/lat;/lon;/mask;/sea_ice_fraction;/dt_1km_data;/analysed_sst;/analysis_error;/sst_anomaly&quot;</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="s1">&#39;dap4&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPU times: user 35.6 ms, sys: 1.35 ms, total: 36.9 ms
Wall time: 228 ms
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nds</span><span class="o">.</span><span class="n">tree</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>.20210102090000-JPL-L4_GHRSST-SSTfnd-MUR-GLOB-v02.0-fv04.1.h5
├──time
├──lat
├──lon
├──mask
├──sea_ice_fraction
├──dt_1km_data
├──analysed_sst
├──analysis_error
└──sst_anomaly
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nds</span><span class="p">[</span><span class="s1">&#39;/analysed_sst&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">nds</span><span class="p">[</span><span class="s1">&#39;sst_anomaly&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="DAP_Protocol.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">OPeNDAP DAP Protocol</p>
      </div>
    </a>
    <a class="right-next"
       href="responses.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Responses</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation">Motivation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approach">Approach</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constraint-expressions-in-dap4">Constraint Expressions in DAP4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atlas03">ATLAS03</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#this-is-an-order-of-magnitude-faster-than-before">This is an order of magnitude faster than before!</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-subsetting">Spatial Subsetting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-subset">Spatial Subset</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By OPeNDAP Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>
