[pytest]
addopts = --doctest-modules --doctest-glob='*.rst'
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
markers =
    server
    client
    prod_url
    good_url
    auth
filterwarnings =
    ignore:.*:DeprecationWarning
    ignore:.*:UserWarning
    ignore:.*blockwise.*:UserWarning
