
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Handlers &#8212; PyDAP tutorial</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />


  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'handlers';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>


  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">





      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">




  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">





<a class="navbar-brand logo" href="intro.html">










    <img src="_static/PyDAP_logo.png" class="logo__image only-light" alt="PyDAP tutorial - Home"/>
    <script>document.write(`<img src="_static/PyDAP_logo.png" class="logo__image only-dark" alt="PyDAP tutorial - Home"/>`);</script>


</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="how_to_install.html">Como Installar</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="get_started.html">Comenzar Aqui</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="5_minute_tutorial.html">Tutorial de 5 minutos</a></li>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="NEWS.html">Lo Nuevo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/Authentication.html">Autenticacion</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/netrc.html">Creating a .netrc file</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ECCO.html">ECCOv4 access via NASA’s EarthData in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/PACE.html">PACE</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/SWOT.html">SWOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/CMIP6.html">CMIP6</a></li>
</ul>

    </div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main" role="main">



<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>

    </div>


    <div class="header-article-items__end">

        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">



      <li><a href="_sources/handlers.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>




      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>

  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>

    </div>

</div>
</div>



<div id="jb-print-docs-body" class="onlyprint">
    <h1>Handlers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">

            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-data-handlers">Installing data handlers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#netcdf">NetCDF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nca">NCA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cdms">CDMS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sql">SQL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proxy">Proxy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csv">CSV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hdf5">HDF5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sqlite">SQLite</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>



<div id="searchbox"></div>
                <article class="bd-article">

  <section id="handlers">
<h1>Handlers<a class="headerlink" href="#handlers" title="Link to this heading">#</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The information regarding this page may be outdated. If you notice the following examples are not running correctly, consider reporting in the Github issue tracker <a class="github reference external" href="https://github.com/pydap/pydap/issues">pydap/pydap#issues</a>.</p>
</div>
<p>Handlers are special Python modules that convert between a given data format and the data model used by pydap (defined in the <code class="docutils literal notranslate"><span class="pre">pydap.model</span></code> module). They are necessary in order to pydap be able to actually serve a dataset. There are handlers for NetCDF, HDF 4 &amp; 5, Matlab, relational databases, Grib 1 &amp; 2, CSV, Seabird CTD files, and a few more.</p>
<section id="installing-data-handlers">
<h2>Installing data handlers<a class="headerlink" href="#installing-data-handlers" title="Link to this heading">#</a></h2>
<section id="netcdf">
<h3>NetCDF<a class="headerlink" href="#netcdf" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="http://www.unidata.ucar.edu/software/netcdf/">NetCDF</a> is a format commonly used in oceanography, meteorology and climate science to store data in a machine-independent format. You can install the NetCDF handler using <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap[handlers.netcdf]&quot;</span>
</pre></div>
</div>
<p>This will take care of the necessary dependencies. You don’t even need to have to NetCDF libraries installed, since the handler will use a pure Python NetCDF library from <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.io.netcdf_file.html#scipy.io.netcdf_file">scipy.io.netcdf</a></p>
<p>The NetCDF handler uses a buffered reader that access the data in contiguous blocks from disk, avoiding reading everything into memory at once. You can configure the size of the buffer by specifying a key in the <code class="docutils literal notranslate"><span class="pre">server.ini</span></code> file:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[app:main]</span>
<span class="na">use</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">egg:pydap</span><span class="c1">#server</span>
<span class="na">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">%(here)s/data</span>
<span class="na">templates</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">%(here)s/templates</span>
<span class="na">x-wsgiorg.throw_errors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0</span>
<span class="na">pydap.handlers.netcdf.buf_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">10000</span>
</pre></div>
</div>
<p>In this example, the handler will read 10 thousand values at a time, converting the data and sending to the client before reading more blocks.</p>
</section>
<section id="nca">
<h3>NCA<a class="headerlink" href="#nca" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">pydap.handlers.nca</span></code> is a simple handler for NetCDF aggregation (hence the name). The configuration is extremely simple. As an example, to aggregate model output in different files (say, <code class="docutils literal notranslate"><span class="pre">output1.nc</span></code>, <code class="docutils literal notranslate"><span class="pre">output2.nc</span></code>, etc.) along a new axis “ensemble” just create an INI file with the extension <code class="docutils literal notranslate"><span class="pre">.nca</span></code>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1">; output.nca</span>
<span class="k">[dataset]</span>
<span class="na">match</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/path/to/output*.nc</span>
<span class="na">axis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ensemble</span>
<span class="c1">; below optional metadata:</span>
<span class="na">history</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Test for NetCDF aggregator</span>

<span class="k">[ensemble]</span>
<span class="na">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1, 2, ...</span>
<span class="na">long_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Ensemble members</span>
</pre></div>
</div>
<p>This will assign the values 1, 2, and so on to each ensemble member. The new, aggregated dataset, will be accessed at the location of the INI file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">server</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">output</span><span class="o">.</span><span class="n">nca</span>
</pre></div>
</div>
<p>Another example: suppose we have monthly data in files <code class="docutils literal notranslate"><span class="pre">data01.nc</span></code>, <code class="docutils literal notranslate"><span class="pre">data02.nc</span></code>, …, <code class="docutils literal notranslate"><span class="pre">data12.nc</span></code>, and we want to aggregate along the time axis:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[dataset]</span>
<span class="na">match</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/path/to/data*.nc</span>
<span class="na">axis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">TIME</span><span class="w">  </span><span class="c1"># existing axis</span>
</pre></div>
</div>
<p>The handler only works with NetCDF files for now, but in the future it should be changed to work with any other pydap-supported data format. As all handlers, it can be installed using <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap[handlers.nca]&quot;</span>
</pre></div>
</div>
</section>
<section id="cdms">
<h3>CDMS<a class="headerlink" href="#cdms" title="Link to this heading">#</a></h3>
<p>This is a handler that uses the <code class="docutils literal notranslate"><span class="pre">cdms2.open</span></code> function from <a class="reference external" href="https://cdat.llnl.gov/">CDAT</a> to read files in any of the self-describing formats netCDF, HDF, GrADS/GRIB (GRIB with a GrADS control file), or PCMDI DRS. It can be installed using <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap[handlers.cdms]&quot;</span>
</pre></div>
</div>
<p>The handler will automatically install <code class="docutils literal notranslate"><span class="pre">CdatLite</span></code>, which requires the NetCDF libraries to be installed on the system.</p>
</section>
<section id="sql">
<h3>SQL<a class="headerlink" href="#sql" title="Link to this heading">#</a></h3>
<p>The SQL handler reads data from a relation database, as the name suggests. It works by reading a file with the extension <code class="docutils literal notranslate"><span class="pre">.sql</span></code>, defining the connection to the database and other metadata using either YAML or INI syntax. Below is an example that reads data from a SQLite database:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1"># please read http://groups.google.com/group/pydap/browse_thread/thread/c7f5c569d661f7f9 before</span>
<span class="c1"># setting your password on the DSN</span>
<span class="na">database</span><span class="o">:</span>
<span class="w">    </span><span class="na">dsn</span><span class="o">:</span><span class="w"> </span><span class="s">&#39;sqlite://simple.db&#39;</span>
<span class="w">    </span><span class="na">table</span><span class="o">:</span><span class="w"> </span><span class="s">test</span>

<span class="na">dataset</span><span class="o">:</span>
<span class="w">    </span><span class="na">NC_GLOBAL</span><span class="o">:</span>
<span class="w">        </span><span class="na">history</span><span class="o">:</span><span class="w"> </span><span class="s">Created by the pydap SQL handler</span>
<span class="w">        </span><span class="na">dataType</span><span class="o">:</span><span class="w"> </span><span class="s">Station</span>
<span class="w">        </span><span class="na">Conventions</span><span class="o">:</span><span class="w"> </span><span class="s">GrADS</span>

<span class="w">    </span><span class="na">contact</span><span class="o">:</span><span class="w"> </span><span class="s">roberto@dealmeida.net</span>
<span class="w">    </span><span class="na">name</span><span class="o">:</span><span class="w"> </span><span class="s">test_dataset</span>
<span class="w">    </span><span class="na">owner</span><span class="o">:</span><span class="w"> </span><span class="s">Roberto De Almeida</span>
<span class="w">    </span><span class="na">version</span><span class="o">:</span><span class="w"> </span><span class="s">1.0</span>
<span class="w">    </span><span class="na">last_modified</span><span class="o">:</span><span class="w"> </span><span class="s">!Query &#39;SELECT time FROM test ORDER BY time DESC LIMIT 1</span><span class="c1">;&#39;</span>

<span class="na">sequence</span><span class="o">:</span>
<span class="w">    </span><span class="na">name</span><span class="o">:</span><span class="w"> </span><span class="s">simple</span>
<span class="w">    </span><span class="na">items</span><span class="o">:</span><span class="w"> </span><span class="s">!Query &#39;SELECT COUNT(id) FROM test&#39;</span>

<span class="na">_id</span><span class="o">:</span>
<span class="w">    </span><span class="na">col</span><span class="o">:</span><span class="w"> </span><span class="s">id</span>
<span class="w">    </span><span class="na">long_name</span><span class="o">:</span><span class="w"> </span><span class="s">sequence id</span>
<span class="w">    </span><span class="na">missing_value</span><span class="o">:</span><span class="w"> </span><span class="s">-9999</span>

<span class="na">lon</span><span class="o">:</span>
<span class="w">    </span><span class="na">col</span><span class="o">:</span><span class="w"> </span><span class="s">lon</span>
<span class="w">    </span><span class="na">axis</span><span class="o">:</span><span class="w"> </span><span class="s">X</span>
<span class="w">    </span><span class="na">grads_dim</span><span class="o">:</span><span class="w"> </span><span class="s">x</span>
<span class="w">    </span><span class="na">long_name</span><span class="o">:</span><span class="w"> </span><span class="s">longitude</span>
<span class="w">    </span><span class="na">units</span><span class="o">:</span><span class="w"> </span><span class="s">degrees_east</span>
<span class="w">    </span><span class="na">missing_value</span><span class="o">:</span><span class="w"> </span><span class="s">-9999</span>
<span class="w">    </span><span class="na">type</span><span class="o">:</span><span class="w"> </span><span class="s">Float32</span>
<span class="w">    </span><span class="na">global_range</span><span class="o">:</span><span class="w"> </span><span class="s">[-180, 180]</span>
<span class="w">    </span><span class="na">valid_range</span><span class="o">:</span><span class="w"> </span><span class="s">!Query &#39;SELECT min(lon), max(lon) FROM test&#39;</span>

<span class="na">lat</span><span class="o">:</span>
<span class="w">    </span><span class="na">col</span><span class="o">:</span><span class="w"> </span><span class="s">lat</span>
<span class="w">    </span><span class="na">axis</span><span class="o">:</span><span class="w"> </span><span class="s">Y</span>
<span class="w">    </span><span class="na">grads_dim</span><span class="o">:</span><span class="w"> </span><span class="s">y</span>
<span class="w">    </span><span class="na">long_name</span><span class="o">:</span><span class="w"> </span><span class="s">latitude</span>
<span class="w">    </span><span class="na">units</span><span class="o">:</span><span class="w"> </span><span class="s">degrees_north</span>
<span class="w">    </span><span class="na">missing_value</span><span class="o">:</span><span class="w"> </span><span class="s">-9999</span>
<span class="w">    </span><span class="na">type</span><span class="o">:</span><span class="w"> </span><span class="s">Float32</span>
<span class="w">    </span><span class="na">global_range</span><span class="o">:</span><span class="w"> </span><span class="s">[-90, 90]</span>
<span class="w">    </span><span class="na">valid_range</span><span class="o">:</span><span class="w"> </span><span class="s">!Query &#39;SELECT min(lat), max(lat) FROM test&#39;</span>

<span class="na">time</span><span class="o">:</span>
<span class="w">    </span><span class="na">col</span><span class="o">:</span><span class="w"> </span><span class="s">time</span>
<span class="w">    </span><span class="na">axis</span><span class="o">:</span><span class="w"> </span><span class="s">T</span>
<span class="w">    </span><span class="na">grads_dim</span><span class="o">:</span><span class="w"> </span><span class="s">t</span>
<span class="w">    </span><span class="na">long_name</span><span class="o">:</span><span class="w"> </span><span class="s">time</span>
<span class="w">    </span><span class="na">missing_value</span><span class="o">:</span><span class="w"> </span><span class="s">-9999</span>
<span class="w">    </span><span class="na">type</span><span class="o">:</span><span class="w"> </span><span class="s">String</span>

<span class="na">depth</span><span class="o">:</span>
<span class="w">    </span><span class="na">axis</span><span class="o">:</span><span class="w"> </span><span class="s">Z</span>
<span class="w">    </span><span class="na">col</span><span class="o">:</span><span class="w"> </span><span class="s">depth</span>
<span class="w">    </span><span class="na">long_name</span><span class="o">:</span><span class="w"> </span><span class="s">depth</span>
<span class="w">    </span><span class="na">missing_value</span><span class="o">:</span><span class="w"> </span><span class="s">-9999</span>
<span class="w">    </span><span class="na">type</span><span class="o">:</span><span class="w"> </span><span class="s">Float32</span>
<span class="w">    </span><span class="na">units</span><span class="o">:</span><span class="w"> </span><span class="s">m</span>

<span class="na">temp</span><span class="o">:</span>
<span class="w">    </span><span class="na">col</span><span class="o">:</span><span class="w"> </span><span class="s">temp</span>
<span class="w">    </span><span class="na">long_name</span><span class="o">:</span><span class="w"> </span><span class="s">temperature</span>
<span class="w">    </span><span class="na">missing_value</span><span class="o">:</span><span class="w"> </span><span class="s">-9999</span>
<span class="w">    </span><span class="na">type</span><span class="o">:</span><span class="w"> </span><span class="s">Float32</span>
<span class="w">    </span><span class="na">units</span><span class="o">:</span><span class="w"> </span><span class="s">degc</span>
</pre></div>
</div>
<p>The handler works with SQLite, MySQL, PostgreSQL, Oracle, MSSQL and ODBC databases. To install the handler use pip; you should also install the dependencies according to the database used:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap[handlers.sql]&quot;</span>
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap.handlers.sql[oracle]&quot;</span>
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap.handlers.sql[postgresql]&quot;</span>
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap.handlers.sql[mysql]&quot;</span>
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap.handlers.sql[mssql]&quot;</span>
</pre></div>
</div>
</section>
<section id="proxy">
<h3>Proxy<a class="headerlink" href="#proxy" title="Link to this heading">#</a></h3>
<p>This is a simple handler intended to serve remote datasets locally. For example, suppose you want to serve <a class="reference external" href="http://test.opendap.org:8080/dods/dts/D1.html">this dataset</a> on your pydap server. The URL of the dataset is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">test</span><span class="o">.</span><span class="n">opendap</span><span class="o">.</span><span class="n">org</span><span class="p">:</span><span class="mi">8080</span><span class="o">/</span><span class="n">dods</span><span class="o">/</span><span class="n">dts</span><span class="o">/</span><span class="n">D1</span>
</pre></div>
</div>
<p>So we create an INI file called, say, <code class="docutils literal notranslate"><span class="pre">D1.url</span></code>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[dataset]</span>
<span class="na">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">http://test.opendap.org:8080/dods/dts/D1</span>
<span class="na">pass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">dds, das, dods</span>
</pre></div>
</div>
<p>The file specifies that requests for the DDS, DAS and DODS responses should be passed directly to the server (so that the data is downloaded directly from the remote server). Other requests, like for the HTML form or a WMS image are built by pydap; in this case pydap acts as an Opendap client, connecting to the remote server and downloading data to fulfill the request.</p>
</section>
<section id="csv">
<h3>CSV<a class="headerlink" href="#csv" title="Link to this heading">#</a></h3>
<p>This is a handler for files with comma separated values. The first column should contain the variable names, and subsequent lines the data. Metadata is not supported. The handler is used mostly as a reference for building handlers for sequential data. You can install it with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap[handlers.csv]&quot;</span>
</pre></div>
</div>
</section>
<section id="hdf5">
<h3>HDF5<a class="headerlink" href="#hdf5" title="Link to this heading">#</a></h3>
<p>A handler for HDF5 files, based on <a class="reference external" href="http://www.h5py.org/">h5py</a>. In order to install it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap[handlers.hdf5]&quot;</span>
</pre></div>
</div>
</section>
<section id="sqlite">
<h3>SQLite<a class="headerlink" href="#sqlite" title="Link to this heading">#</a></h3>
<p>This is a handler very similar to the SQL handler. The major difference is that data and metadata are all contained in a single <code class="docutils literal notranslate"><span class="pre">.db</span></code> SQLite file. Metadata is stored as JSON in a table called <code class="docutils literal notranslate"><span class="pre">attributes</span></code>, while data goes into a table <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<p>The handler was created as a way to move sequential data from one server to another. It comes with a script called <code class="docutils literal notranslate"><span class="pre">freeze</span></code> which will take an Opendap dataset with sequential data and create a <code class="docutils literal notranslate"><span class="pre">.db</span></code> file that can be served using this handler. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>freeze<span class="w"> </span>http://opendap.ccst.inpe.br/Observations/PIRATA/pirata_stations.sql
</pre></div>
</div>
<p>This will creata file called <code class="docutils literal notranslate"><span class="pre">pirata_stations.db</span></code> that can be served using the SQLite handler.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>






                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
</div>
                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-data-handlers">Installing data handlers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#netcdf">NetCDF</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nca">NCA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cdms">CDMS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sql">SQL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proxy">Proxy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#csv">CSV</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hdf5">HDF5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sqlite">SQLite</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

<div class="bd-footer-content__inner container">

  <div class="footer-item">

<p class="component-author">
By OPeNDAP Community
</p>

  </div>

  <div class="footer-item">


  <p class="copyright">

      © Copyright 2023.
      <br/>

  </p>

  </div>

  <div class="footer-item">

  </div>

  <div class="footer-item">

  </div>

</div>
          </footer>


      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>
