
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EN2VD1J32L"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag("js", new Date());
gtag("config", "G-EN2VD1J32L");
</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pydap is slow. How can I improve the download time? &#8212; PyDAP tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'faqs/download_speed';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How can I diagnose downloading issues?" href="diagnose_download_issues.html" />
    <link rel="prev" title="FAQs" href="faqs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PyDAP_logo.png" class="logo__image only-light" alt="PyDAP tutorial - Home"/>
    <script>document.write(`<img src="../_static/PyDAP_logo.png" class="logo__image only-dark" alt="PyDAP tutorial - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how_to_install.html">How to install</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../get_started.html">Get Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../5_minute_tutorial.html">5 Minute Tutorial</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../NEWS.html">What’s New</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/Authentication.html">Basic Authentication</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/netrc.html">Creating a .netrc file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/earthaccess.html">EDL Authentication via earthaccess</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/GetCMRURLS.html">Discovering OPeNDAP URLs from NASA’s Earthdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/ECCO.html">ECCOv4 access via NASA’s OPeNDAP in the Cloud.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PACE.html">PACE Chlorophyll A data over a region in the NorthAtlantic Ocean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/SWOT.html">SWOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/CMIP6.html">CMIP6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/MERRA2.html">MERRA-2 Data via NASA’s OPeNDAP in the Cloud.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Frequently Asked Questions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="faqs.html">FAQs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Pydap is slow. How can I improve the download time?</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnose_download_issues.html">How can I diagnose downloading issues?</a></li>
<li class="toctree-l2"><a class="reference internal" href="dap2_or_dap4_url.html">Is this a DAP2 or DAP4 URL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="dap2_vs_dap4.html">Is there any benefit between requesting data via DAP4 over DAP2?</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../PydapAsClient.html">PyDAP as a client</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../DAP_Protocol.html">OPeNDAP DAP Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConstraintExpressions.html">Constraint Expressions: Server-side Subsetting</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../responses.html">Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Running a server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../handlers.html">Handlers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guide for Developer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developer/data_model.html">The Pydap data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/handlers.html">Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/responses.html">Responses</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../guide_to_developer.html">Guide for new contributors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute/git.html">Guide to version control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/contr_cod.html">Contributing to the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/contr_issues.html">Report Issues on GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/contr_docs.html">Contributing to the documentation</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/faqs/download_speed.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pydap is slow. How can I improve the download time?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-creating-the-dataset"><font size="5"><span style="color:#0066cc"> <strong>a)Creating the Dataset</strong><font size="3"></font></span></font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-fetching-numerical-data"><font size="5.5"><span style="color:#0066cc"><strong>b) Fetching numerical data</strong> <font size="3.5"></font></span></font></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pydap-is-slow-how-can-i-improve-the-download-time">
<h1>Pydap is slow. How can I improve the download time?<a class="headerlink" href="#pydap-is-slow-how-can-i-improve-the-download-time" title="Link to this heading">#</a></h1>
<p>There are two stages at which <code class="docutils literal notranslate"><span class="pre">pydap</span></code> downloads data: <code class="docutils literal notranslate"><span class="pre">a)</span></code> during the <span style='color:#0066cc'><strong>dataset creation</strong></span>, and <code class="docutils literal notranslate"><span class="pre">b)</span></code> when  <span style='color:#0066cc'><strong>downloading array data</strong></span>. These can be slow on their own, due to a couple of scenarios:</p>
<ol class="arabic simple">
<li><p>Data behind Authentication.</p></li>
<li><p>Using DAP2 protocol instead of DAP4 protocol.</p></li>
<li><p>Remote dataset is chunked with small chunks.</p></li>
<li><p>The client API is sending too many unnecessary requests to the remote server.</p></li>
<li><p>Server is not configured correctly.</p></li>
<li><p>Internet connection is intermittent or subpar.</p></li>
</ol>
<p>Among other scenarios. In the vast majority of cases, it is considered a good practive to keep the amount of requests to the server at a minimum, i.e. only request the necessary. This is even more important when data is behind authentication, as there can be many redirects per request from the client API.</p>
<p>Below are some guidences to improve data access for users. If you continue to experience performance issues, please consider writing an issue in Pydap’s <a class="reference external" href="https://github.com/pydap/pydap/issues">Github IssueTracker</a>. Below we assume users are using <code class="docutils literal notranslate"><span class="pre">pydap</span></code> as a backend engine for <code class="docutils literal notranslate"><span class="pre">Xarray</span></code>. This is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;pydap&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span> <span class="c1"># or xr.open_mfdataset()</span>
</pre></div>
</div>
<section id="a-creating-the-dataset">
<h2><font size="5"><span style='color:#0066cc'> <strong>a)Creating the Dataset</strong><font size="3"><a class="headerlink" href="#a-creating-the-dataset" title="Link to this heading">#</a></h2>
<p>When creating a Dataset, <code class="docutils literal notranslate"><span class="pre">Xarray</span></code>’s internal logic sends requests to the server to:</p>
<ul class="simple">
<li><p><span style='color:#0066cc'><strong>Download Metadata</strong></span>. For <code class="docutils literal notranslate"><span class="pre">DAP2</span></code> protocol these are the <code class="docutils literal notranslate"><span class="pre">.dds</span></code> and <code class="docutils literal notranslate"><span class="pre">.das</span></code>, one of each per remote file. In the <code class="docutils literal notranslate"><span class="pre">DAP4</span></code> only a single metadata request is sent per remote file, the <code class="docutils literal notranslate"><span class="pre">.dmr</span></code>. These metadata files describe the internal structure and information within each remote file (all variable names, types, shapes, attributes), which <code class="docutils literal notranslate"><span class="pre">Xarray</span></code> uses to create the Dataset.</p></li>
<li><p><span style='color:#0066cc'><strong>Download all dimension array data</strong></span>. Per file, <code class="docutils literal notranslate"><span class="pre">Xarray</span></code> downloads by default all dimensions and loads them into memory. When opening multiple files, this behavior can leads to sub-performant behavior, as <code class="docutils literal notranslate"><span class="pre">Xarray</span></code> will request all dimension data from every file in order to perform a safety check, even when the user know a-priori that this data is identical across all remote files. While these safety checks are very important (and should be in place), it can lead to huge performance losses when aggregating 100 of remote files, each with 2 or more dimensions, in particular when restarting the Kernel (and be force to run the workflow from scratch).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of <code class="docutils literal notranslate"><span class="pre">xarray=v2025.10</span></code>, <code class="docutils literal notranslate"><span class="pre">Xarray</span></code> sends an individual request per variable within a remote file, instead of fetching all variable’s array data within a single request. This behavior is not optimal, and will be improved in the future.</p>
</div>
<p>To improve the performance, and avoid re-downloading the data required to open a dataset we recommend:</p>
<ol class="arabic simple">
<li><p><span style='color:#0066cc'><strong>Use DAP4</strong></span>. This is a more modern DAP protocol, and better supported by OPeNDAP services and the overall geospatial community. Moreover, by choosing DAP4 you automatically cut by half the amount of responses associated with metadata, from the same file. To specify the DAP protocol with <code class="docutils literal notranslate"><span class="pre">PyDAP</span></code> you can change the scheme of the url as follows:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dap4_url</span> <span class="o">=</span> <span class="s2">&quot;dap4://&lt;www.opendap.org/remote_file&gt;&quot;</span> <span class="c1"># &lt;------- DAP4</span>
<span class="n">dap2_url</span> <span class="o">=</span> <span class="s2">&quot;dap2://&lt;www.opendap.org/remote_file&gt;&quot;</span> <span class="c1"># &lt;------- DAP2</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://&lt;www.opendap.org/remote_file&gt;&quot;</span>     <span class="c1"># &lt;------- Pydap assumes DAP2.</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><span style='color:#0066cc'><strong>Use Constraint Expressions to produce a Constrained DMR</strong></span>. A <code class="docutils literal notranslate"><span class="pre">Constraint</span> <span class="pre">Expression</span></code> can be added to a <code class="docutils literal notranslate"><span class="pre">DAP4</span></code> url following the syntax:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">https</span><span class="p">:</span><span class="o">//...</span><span class="n">opendap_url</span><span class="o">..&gt;</span>
<span class="n">CE</span> <span class="o">=</span> <span class="s2">&quot;dap4.ce=/VarName1;/VarName2;/...;/VarNameN&quot;</span>
<span class="n">url_ce</span> <span class="o">=</span> <span class="n">url</span> <span class="o">+</span> <span class="s2">&quot;?&quot;</span> <span class="o">+</span> <span class="n">CE</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">VarName1</span></code>, <code class="docutils literal notranslate"><span class="pre">VarName2</span></code>, and <code class="docutils literal notranslate"><span class="pre">VarNameN</span></code> are all variables present a remote file with <code class="docutils literal notranslate"><span class="pre">M&gt;=N</span></code> variables. Passing this URL to <code class="docutils literal notranslate"><span class="pre">Xarray</span></code> and using <code class="docutils literal notranslate"><span class="pre">pydap</span></code> as the engine, will enable to remote OPeNDAP Server to produce a <code class="docutils literal notranslate"><span class="pre">Constraint</span> <span class="pre">DMR</span></code>, which will only have information about those variables. This can lead to significant performance gains when <code class="docutils literal notranslate"><span class="pre">N&lt;&lt;M</span></code> (For example <code class="docutils literal notranslate"><span class="pre">N=4</span></code>, and <code class="docutils literal notranslate"><span class="pre">M=1000</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">Xarray</span></code> has internal logic to drop variables. But <code class="docutils literal notranslate"><span class="pre">Xarray</span></code> will parse the metadata from ALL the variables, to then subsequently drop the variables specified by the user in <code class="docutils literal notranslate"><span class="pre">.drop_vars()</span></code>. With a Constrained DMR via the Constraint Expression in the example above, for example, <code class="docutils literal notranslate"><span class="pre">Xarray</span></code> would only process the <code class="docutils literal notranslate"><span class="pre">N</span></code> variables.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">Xarray</span></code> requires the presence of Dimension data to match the shape of any <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">variable</span></code>. When constructing Constraint Expression as above, include all the dimensions associated with the variables of interest, in the <code class="docutils literal notranslate"><span class="pre">CE</span></code>.</p>
</div>
<ol class="arabic simple" start="3">
<li><p><span style='color:#0066cc'><strong>Consolidate Metadata</strong></span>. <code class="docutils literal notranslate"><span class="pre">PyDAP</span></code> has a method to persist metadata for later reuse. <code class="docutils literal notranslate"><span class="pre">PyDAP</span></code> can use a <a class="reference external" href="https://requests-cache.readthedocs.io/en/stable/">request_cache.CachedSession</a> to download and persist the metadata required to initiate an <code class="docutils literal notranslate"><span class="pre">Xarray</span></code> Dataset. A <code class="docutils literal notranslate"><span class="pre">CachedSession</span></code> makes use of a <code class="docutils literal notranslate"><span class="pre">SQLite</span></code> backend and can act as a database manager, and since a <code class="docutils literal notranslate"><span class="pre">CachedSession</span></code> can also be used to authenticate, it is a stand-in replacement for a requests.Session object typically used by PyDAP. Consider the example below:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pydap.net</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_session</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydap.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">consolidate_metadata</span>

<span class="n">URLS</span> <span class="o">=</span> <span class="p">[</span><span class="n">url1</span><span class="p">,</span> <span class="n">url2</span><span class="p">,</span> <span class="n">url3</span><span class="p">,</span> <span class="n">url4</span><span class="p">,</span> <span class="n">url5</span><span class="p">,</span> <span class="o">....</span><span class="p">,</span> <span class="n">urlN</span><span class="p">]</span>
<span class="n">database_name</span> <span class="o">=</span> <span class="s1">&#39;&lt;/path_to_persistent_directory_of_metadata_for_the_files/NAME_OF_DATABASE&gt;&#39;</span>

<span class="n">my_session</span> <span class="o">=</span> <span class="n">create_session</span><span class="p">(</span><span class="n">use_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cache_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;cache_name&#39;</span><span class="p">:</span> <span class="n">database_name</span><span class="p">})</span>

<span class="n">consolidate_metadata</span><span class="p">(</span><span class="n">URLS</span><span class="p">,</span> <span class="n">concat_dim</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">my_session</span><span class="p">)</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_mfdataset</span><span class="p">(</span><span class="n">URLS</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;pydap&#39;</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">concat_dim</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting <code class="docutils literal notranslate"><span class="pre">my_session</span></code> point to a <code class="docutils literal notranslate"><span class="pre">SQLite</span></code> database that can persist, and be version controlled if the <code class="docutils literal notranslate"><span class="pre">/path_to_persistent_directory_of_metadata_for_this_files/</span></code>, where the <code class="docutils literal notranslate"><span class="pre">NAME_OF_DATABASE.sqlite</span></code> file exists, is a version controlled directory (for example using github).</p>
<p><code class="docutils literal notranslate"><span class="pre">consolidate_metadata</span></code> pre-downloads all the DMRs from the remote server, along with any necessary dimension array data and stores them in the <code class="docutils literal notranslate"><span class="pre">SQLite</span></code> database for later reuse. It is up to the user to know which dimension the data should be concatenated, in the example above, it is <code class="docutils literal notranslate"><span class="pre">time</span></code>. So after restarting the kernel (or deleting the <code class="docutils literal notranslate"><span class="pre">ds</span></code> reference), as long as the <code class="docutils literal notranslate"><span class="pre">my_session</span></code> points to the database, all the metadata persists. Creating/opening the Xarray dataset should take no more that 2-5 seconds.</p>
<p>In addition, consider the case where the data provider added more remote files to the same collection where the initial URLs belong to. Running the following should update the dataset with the new data. Since the original files are already cached, not data from the original urls should be downloaded.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># new urls</span>
<span class="n">new_URLs</span> <span class="o">=</span> <span class="p">[</span><span class="n">urlN1</span><span class="p">,</span> <span class="n">urlN2</span><span class="p">,</span> <span class="n">urlN3</span><span class="p">,</span> <span class="n">urlN4</span><span class="p">,</span> <span class="n">urlN5</span><span class="p">,</span> <span class="o">....</span><span class="p">,</span> <span class="n">urlNN</span><span class="p">]</span>

<span class="c1"># add new url to previous ones</span>
<span class="n">updated_URLs</span> <span class="o">=</span> <span class="n">URLs</span> <span class="o">+</span> <span class="n">new_URLs</span>

<span class="c1"># load the session that points to the SQLite database</span>
<span class="n">database_name</span> <span class="o">=</span> <span class="s1">&#39;&lt;/path_to_persistent_directory_of_metadata_for_this_files/NAME_OF_DATABASE&gt;&#39;</span>
<span class="n">my_session</span> <span class="o">=</span> <span class="n">create_session</span><span class="p">(</span><span class="n">use_cache</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cache_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;cache_name&#39;</span><span class="p">:</span> <span class="n">database_name</span><span class="p">})</span>

<span class="n">consolidate_metadata</span><span class="p">(</span><span class="n">updated_URLs</span><span class="p">,</span> <span class="n">concat_dim</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">my_session</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, the SQLite database contains updated dimension data, and metadata.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To clear the metadata, one simply should do: <code class="docutils literal notranslate"><span class="pre">my_session.cache.clear()</span></code>. When clearing the metadata, specially after restarting the Kernel, we suggest starting from <code class="docutils literal notranslate"><span class="pre">create_session</span></code> all over again.</p>
</div>
</section>
<section id="b-fetching-numerical-data">
<h2><font size="5.5"><span style='color:#0066cc'><strong>b) Fetching numerical data</strong> <font size="3.5"><a class="headerlink" href="#b-fetching-numerical-data" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>It is strongly advised to configure the OPeNDAP server to implement the <span style='color:#ff6666'><strong>DAP4</strong></span> protocol, since its fully supports all data types supported by DAP2, and it can send <span style='color:#0066cc'><strong>chunk Responses</strong></span> over the web.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">DAP2</span></code> protocol, the entire response is sent on a single Chunk. This is, the DAP2 protocol does not support sending chunk response. This can lead to Timeout errors on the server side.</p>
</div>
<ul class="simple">
<li><p>Web streaming data over the network (as opposed to in-Cloud region), It is strongly adviced to exploit the OPeNDAP server’s specialized infrastructure to subset in a data-proximate way. When working with Xarray, this implies <span style='color:#0066cc'><strong>making sure the slice is passed down to the server</strong></span>. This is achieved in the following ways:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;pydap&#39;</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">my_session</span><span class="p">)</span>
<span class="n">ds</span><span class="p">[</span><span class="s1">&#39;varName&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">dim1</span><span class="o">=</span><span class="n">slice_dim1</span><span class="p">,</span> <span class="n">dim2</span><span class="o">=</span><span class="n">slice_dim2</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">slice_dim1</span></code> and <code class="docutils literal notranslate"><span class="pre">slice_dim2</span></code> are the slices that have been predetermined by the user.</p>
<p>When working with multiple files, as of <code class="docutils literal notranslate"><span class="pre">Xarray</span> <span class="pre">&lt;=v2025.10</span></code>, the slice is not passed to the server unless the dataset is chunked when creating it. This is</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">expected_sizes</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;dim1&#39;</span><span class="p">:</span><span class="n">expected_size_dim1</span><span class="p">,</span> <span class="s1">&#39;dim2&#39;</span><span class="p">:</span><span class="n">expected_size_dim2</span><span class="p">,</span> <span class="s1">&#39;dim3&#39;</span><span class="p">:</span> <span class="n">expected_size_dim3</span><span class="p">}</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_mfdataset</span><span class="p">(</span><span class="n">urls</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;pydap&#39;</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">my_session</span><span class="p">,</span> <span class="n">concat_dim</span><span class="o">=</span><span class="s1">&#39;dim1&#39;</span><span class="p">,</span> <span class="n">combine</span><span class="o">=</span><span class="s1">&#39;nested&#39;</span><span class="p">,</span> <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ds</span><span class="p">[</span><span class="s1">&#39;varName&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">dim1</span><span class="o">=</span><span class="n">slice_dim1</span><span class="p">,</span> <span class="n">dim2</span><span class="o">=</span><span class="n">slice_dim2</span><span class="p">,</span> <span class="n">dim3</span><span class="o">=</span><span class="n">slice_dim3</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">dim1</span></code> is the concatenating dimension, <code class="docutils literal notranslate"><span class="pre">dim2</span></code> and <code class="docutils literal notranslate"><span class="pre">dim3</span></code> are other dimensions in the aggregated dataset, and <code class="docutils literal notranslate"><span class="pre">expected_size_dim1</span></code>, <code class="docutils literal notranslate"><span class="pre">expected_size_dim2</span></code>, and <code class="docutils literal notranslate"><span class="pre">expected_size_dim3</span></code> together define the expected size of the subset within each granule. This size cannot exceed the original size of the dimension. For some examples, see the <a class="reference internal" href="../5_minute_tutorial.html"><span class="doc std std-doc">5 minute tutorial</span></a></p>
<ul class="simple">
<li><p><strong>Diagnosing</strong>. It is possible that the remote dataset has many small chunks, resulting in very slow performance. This, along with internet connection, are performance problems outside of the scope of <code class="docutils literal notranslate"><span class="pre">pydap</span></code>. A useful diagnose if the issue is withg <code class="docutils literal notranslate"><span class="pre">pydap</span></code> or with the remote server, is to use curl to download the response.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">L</span> <span class="o">-</span><span class="n">n</span> <span class="s2">&quot;&lt;opendap_url_with_constraint_expression&gt;&quot;</span> 
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">-L</span></code> implies following redirects, and <code class="docutils literal notranslate"><span class="pre">-n</span></code> instructs <code class="docutils literal notranslate"><span class="pre">curl</span></code> to recover authentication from the <code class="docutils literal notranslate"><span class="pre">~/.netrc</span></code> file. This last one is only necessary when authentication is required. For example, to download a <code class="docutils literal notranslate"><span class="pre">.dap</span></code> (DAP4) response from a dap4 server (with no authentication required):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">L</span> <span class="o">-</span><span class="n">o</span> <span class="n">output</span><span class="o">.</span><span class="n">dap</span> <span class="s2">&quot;http://test.opendap.org/opendap/data/nc/coads_climatology.nc.dap?dap4.ce=/TIME&quot;</span>
</pre></div>
</div>
<p>The following command downloads only the variable <code class="docutils literal notranslate"><span class="pre">TIME</span></code> from <a class="reference external" href="http://test.opendap.org/opendap/data/nc/coads_climatology.nc.dmr">this test</a> dataset. The download should be very fast. When slicing an array <code class="docutils literal notranslate"><span class="pre">pydap</span></code> does something very similar: downloads a <code class="docutils literal notranslate"><span class="pre">.dap</span></code> response for a single variable, in this case <code class="docutils literal notranslate"><span class="pre">TIME</span></code>. Pydap should not take too much longer that <code class="docutils literal notranslate"><span class="pre">curl</span></code> to download the <code class="docutils literal notranslate"><span class="pre">.dap</span></code> response.</p>
<ul class="simple">
<li><p><strong>Check variable sizes and avoid downloading entire arrays of ncml datasets</strong>. <code class="docutils literal notranslate"><span class="pre">ncml</span></code> datasets are a virtual aggregation of a collection of NetCDF files. The <code class="docutils literal notranslate"><span class="pre">ncml</span></code> is great because it provides a single URL endpoint for a single collection, but many users experience long times and downlod errors when requesting to download even a single variable.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./faqs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="faqs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">FAQs</p>
      </div>
    </a>
    <a class="right-next"
       href="diagnose_download_issues.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How can I diagnose downloading issues?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-creating-the-dataset"><font size="5"><span style="color:#0066cc"> <strong>a)Creating the Dataset</strong><font size="3"></font></span></font></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-fetching-numerical-data"><font size="5.5"><span style="color:#0066cc"><strong>b) Fetching numerical data</strong> <font size="3.5"></font></span></font></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By OPeNDAP Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>
