
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EN2VD1J32L"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag("js", new Date());
gtag("config", "G-EN2VD1J32L");
</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SWOT &#8212; PyDAP tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/SWOT';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMIP6" href="CMIP6.html" />
    <link rel="prev" title="PACE" href="PACE.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PyDAP_logo.png" class="logo__image only-light" alt="PyDAP tutorial - Home"/>
    <script>document.write(`<img src="../_static/PyDAP_logo.png" class="logo__image only-dark" alt="PyDAP tutorial - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how_to_install.html">How to install</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../get_started.html">Get Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../5_minute_tutorial.html">5 minute tutorial</a></li>

</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../NEWS.html">What’s New</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Authentication.html">Basic Authentication</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="netrc.html">Creating a .netrc file</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="ECCO.html">ECCOv4 access via NASA’s EarthData in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="PACE.html">PACE</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">SWOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="CMIP6.html">CMIP6</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Frequently Asked Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../faqs.html">FAQs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Q1.html">Pydap is slow. How can I improve the download time?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Q2.html">How can I diagnose when I am having trouble downloading data?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Q3.html">Is this a DAP2 or DAP4 URL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Q4.html">Is there any benefit between requesting data via DAP4 over DAP2?</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../PydapAsClient.html">PyDAP as a client</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../DAP_Protocol.html">OPeNDAP DAP Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ConstraintExpressions.html">Constraint Expressions: Server-side Subsetting</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../responses.html">Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server.html">Running a server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../handlers.html">Handlers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guide for Developer</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developer/data_model.html">The Pydap data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/handlers.html">Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/responses.html">Responses</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../guide_to_developer.html">Guide for new contributors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../contribute/git.html">Guide to version control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/contr_cod.html">Contributing to the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/contr_issues.html">Report Issues on GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contribute/contr_docs.html">Contributing to the documentation</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/SWOT.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>SWOT</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-earthdata">Access EARTHDATA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-netrc-credentials">Use <code class="docutils literal notranslate"><span class="pre">.netrc</span></code> credentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-token-approach">Alternative Token Approach</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="swot">
<h1>SWOT<a class="headerlink" href="#swot" title="Link to this heading">#</a></h1>
<p>This notebook demonstrates access to SWOT level 2 data. Broad information about the dataset can be found in the PODAAC website (see <a class="reference external" href="https://podaac.jpl.nasa.gov/dataset/SWOT_L2_NALT_GDR_2.0">here</a>)</p>
<p><strong>Requirements to run this notebook</strong></p>
<ol class="arabic simple">
<li><p>Have an Earth Data Login account</p></li>
<li><p>Have a Bearer Token.</p></li>
</ol>
<p><strong>Objectives</strong></p>
<p>To demonstrate a workflow for remote access and plotting of Complex (<strong>Level 2</strong> with Groups)  SWOT Data via OPeNDAP</p>
<p><code class="docutils literal notranslate"><span class="pre">Author</span></code>: Miguel Jimenez-Urias, ‘24</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydap.net</span><span class="w"> </span><span class="kn">import</span> <span class="n">create_session</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydap.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">open_url</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cartopy.crs</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ccrs</span>
</pre></div>
</div>
</div>
</div>
<section id="access-earthdata">
<h2>Access EARTHDATA<a class="headerlink" href="#access-earthdata" title="Link to this heading">#</a></h2>
<p>The access link can be found at <a class="reference external" href="https://podaac.jpl.nasa.gov/dataset/SWOT_L2_NALT_GDR_2.0">PODACC</a>. This may require to be logged on to EarthDataLogin. There is data for 2023 and 2024.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_url1</span> <span class="o">=</span> <span class="s1">&#39;https://opendap.earthdata.nasa.gov/collections/C2799438313-POCLOUD/granules/SWOT_GPR_2PfP507_010_20230501_003247_20230501_012352&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="use-netrc-credentials">
<h2>Use <code class="docutils literal notranslate"><span class="pre">.netrc</span></code> credentials<a class="headerlink" href="#use-netrc-credentials" title="Link to this heading">#</a></h2>
<p>These are recovered automatically</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_session</span> <span class="o">=</span> <span class="n">create_session</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="alternative-token-approach">
<h2>Alternative Token Approach<a class="headerlink" href="#alternative-token-approach" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">session_extra</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;YourToken&quot;</span><span class="p">}</span>

<span class="c1"># initialize a requests.session object with the token headers. All handled by pydap.</span>
<span class="n">my_session</span> <span class="o">=</span> <span class="n">create_session</span><span class="p">(</span><span class="n">session_kwargs</span><span class="o">=</span><span class="n">session_extra</span><span class="p">)</span>

</pre></div>
</div>
<p><strong>Create a dataset access via pydap</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset1</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">data_url1</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">my_session</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="s2">&quot;dap4&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset1</span><span class="o">.</span><span class="n">tree</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>.SWOT_GPR_2PfP507_010_20230501_003247_20230501_012352.nc
└──data_01
   ├──ku
   │  ├──iono_cor_alt_filtered_mle3
   │  ├──sea_state_bias_mle3
   │  ├──wvf_main_class
   │  ├──iono_cor_alt_filtered
   │  ├──range_ocean
   │  ├──ssha_mle3
   │  ├──sig0_ocean
   │  ├──sig0_ocean_mle3
   │  ├──sea_state_bias
   │  ├──swh_ocean
   │  ├──range_ocean_mle3
   │  ├──ssha
   │  └──swh_ocean_mle3
   ├──time
   ├──longitude
   ├──latitude
   ├──rad_side_2_rain_flag
   ├──rad_wet_tropo_cor
   ├──depth_or_elevation
   ├──rad_qual
   ├──rad_water_vapor
   ├──rad_side_2_sea_ice_flag
   ├──pole_tide
   ├──model_dry_tropo_cor_zero_altitude
   ├──solid_earth_tide
   ├──dac
   ├──rad_side_1_surface_type_flag
   ├──surface_classification_flag
   ├──time_tai
   ├──altitude
   ├──rad_side_1_rain_flag
   ├──rad_side_1_sea_ice_flag
   ├──ice_flag
   ├──rad_wet_tropo_cor_interp_qual
   ├──inv_bar_cor
   ├──ocean_tide_fes
   ├──mean_dynamic_topography
   ├──rad_side_2_surface_type_flag
   ├──alt_qual
   ├──internal_tide_hret
   ├──meteo_map_availability_flag
   ├──wind_speed_alt
   ├──wind_speed_alt_mle3
   ├──rain_flag
   ├──mean_sea_surface_cnescls
   ├──geo_qual
   └──rad_cloud_liquid_water
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PyDAP accesses the remote dataset’s metadata, and no data has been downloaded yet!</p>
</div>
<p><strong>This is a dataset pointing to a remote data location</strong></p>
<p>Data remains remote, no data has been downloaded.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset1</span><span class="p">[</span><span class="s1">&#39;data_01/mean_dynamic_topography&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2880,)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset1</span><span class="p">[</span><span class="s1">&#39;data_01/time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2880,)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;total array memory: &#39;</span><span class="p">,</span> <span class="n">dataset1</span><span class="o">.</span><span class="n">nbytes</span><span class="o">/</span><span class="mf">1e9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>total array memory:  0.00031392
</pre></div>
</div>
</div>
</div>
<p><strong>Inspect the values</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">longitude</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latitude</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset1</span><span class="p">[</span><span class="s1">&#39;data_01/time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attributes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;long_name&#39;: &#39;time in UTC&#39;,
 &#39;standard_name&#39;: &#39;time&#39;,
 &#39;calendar&#39;: &#39;gregorian&#39;,
 &#39;units&#39;: &#39;seconds since 2000-01-01 00:00:00.0&#39;,
 &#39;comment&#39;: &#39;Time of measurement in seconds in the UTC time scale since 1 Jan 2000 00:00:00 UTC. [tai_utc_difference] is the difference between TAI and UTC reference time (seconds) for the first measurement of the data set. If a leap second occurs within the data set, the attribute [leap_second] is set to the UTC time at which the leap second occurs&#39;,
 &#39;tai_utc_difference&#39;: 37.0,
 &#39;leap_second&#39;: &#39;0000-00-00 00:00:00&#39;,
 &#39;path&#39;: &#39;/data_01&#39;,
 &#39;dims&#39;: [&#39;time&#39;],
 &#39;Maps&#39;: ()}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">dyn_topo</span> <span class="o">=</span> <span class="n">dataset1</span><span class="p">[</span><span class="s1">&#39;data_01/mean_dynamic_topography&#39;</span><span class="p">][:]</span> <span class="c1"># downloads as BaseType - a thin wrapper for numpy arrays</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPU times: user 6.88 ms, sys: 3.47 ms, total: 10.4 ms
Wall time: 5.06 s
</pre></div>
</div>
</div>
</div>
<p><strong>Maps</strong></p>
<p>Refers to the coverage of the Satellite track. This is, how the trajectory “<strong>maps</strong>” with <code class="docutils literal notranslate"><span class="pre">time</span></code> (i.e. the <code class="docutils literal notranslate"><span class="pre">dimension</span></code>)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dyn_topo</span><span class="o">.</span><span class="n">Maps</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;/data_01/longitude&#39;, &#39;/data_01/latitude&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">longitude1</span> <span class="o">=</span> <span class="n">dataset1</span><span class="p">[</span><span class="n">dyn_topo</span><span class="o">.</span><span class="n">Maps</span><span class="p">[</span><span class="mi">0</span><span class="p">]][:]</span>
<span class="n">latitude1</span> <span class="o">=</span> <span class="n">dataset1</span><span class="p">[</span><span class="n">dyn_topo</span><span class="o">.</span><span class="n">Maps</span><span class="p">[</span><span class="mi">1</span><span class="p">]][:]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">longitude1</span><span class="o">.</span><span class="n">attributes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;_FillValue&#39;: 2147483647,
 &#39;long_name&#39;: &#39;longitude&#39;,
 &#39;standard_name&#39;: &#39;longitude&#39;,
 &#39;units&#39;: &#39;degrees_east&#39;,
 &#39;scale_factor&#39;: 1e-06,
 &#39;comment&#39;: &#39;East longitude relative to Greenwich meridian. See SWOT Nadir Altimeter User Handbook. Associated quality flag is orb_state_diode_flag for the OGDR products, orb_state_rest_flag for the IGDR and GDR products&#39;,
 &#39;path&#39;: &#39;/data_01&#39;,
 &#39;dims&#39;: [&#39;time&#39;],
 &#39;Maps&#39;: (),
 &#39;checksum&#39;: array([4151025818], dtype=uint32)}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">latitude1</span><span class="o">.</span><span class="n">attributes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;_FillValue&#39;: 2147483647,
 &#39;long_name&#39;: &#39;latitude&#39;,
 &#39;standard_name&#39;: &#39;latitude&#39;,
 &#39;units&#39;: &#39;degrees_north&#39;,
 &#39;scale_factor&#39;: 1e-06,
 &#39;comment&#39;: &#39;Positive latitude is North latitude, negative latitude is South latitude. See SWOT Nadir Altimeter User Handbook. Associated quality flag is orb_state_diode_flag for the OGDR products, orb_state_rest_flag for the IGDR and GDR products&#39;,
 &#39;path&#39;: &#39;/data_01&#39;,
 &#39;dims&#39;: [&#39;time&#39;],
 &#39;Maps&#39;: (),
 &#39;checksum&#39;: array([1388797074], dtype=uint32)}
</pre></div>
</div>
</div>
</div>
<p><strong>Decoding data values</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">xarray</span></code> decodes time and spatial values internally by default, everytime one accesses the data values, whereas currently there is no such method within <code class="docutils literal notranslate"><span class="pre">pydap</span></code> to do so. But it is often useful to understand how this works internally, and what type of parameters are used for decoding. Because OPeNDAP is based on the NetCDF data model, it if a CF-compliant software. Below are some of the most used metadata attributes associated for decoding data:</p>
<p><strong>CF - Conventions</strong></p>
<p>In OPeNDAP’s metadata rich datasets, each contains standard attributes used to describe missing data, units in which the data is presented, and any stretching/scaling of the values.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">standard</span> <span class="pre">name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">units</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_FillValue</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale_factor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">off_set</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">decode</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Decodes the variable BaseType according with atributes:</span>
<span class="sd">        _FillValue</span>
<span class="sd">        scale_factor</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">scale_factor</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">_Fill_value</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="s1">&#39;scale_factor&#39;</span> <span class="ow">in</span> <span class="n">variable</span><span class="o">.</span><span class="n">attributes</span><span class="p">:</span>
        <span class="n">scale_factor</span> <span class="o">=</span> <span class="n">variable</span><span class="o">.</span><span class="n">scale_factor</span>
    <span class="k">if</span> <span class="s1">&#39;_FillValue&#39;</span> <span class="ow">in</span> <span class="n">variable</span><span class="o">.</span><span class="n">attributes</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">variable</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="n">variable</span><span class="o">.</span><span class="n">_FillValue</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">variable</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">variable</span><span class="o">.</span><span class="n">data</span>
    <span class="k">return</span> <span class="n">scale_factor</span> <span class="o">*</span> <span class="n">data</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Lets make some plots!</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">OPeNDAP</span></code> does NOT include a plotting service, but <code class="docutils literal notranslate"><span class="pre">OPeNDAP</span></code>-served data integrates easily with plotting packages like</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Cartopy</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_global</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">stock_img</span><span class="p">()</span> <span class="c1"># comment this line if you do not want any background color</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">decode</span><span class="p">(</span><span class="n">longitude1</span><span class="p">),</span> <span class="n">y</span><span class="o">=</span><span class="n">decode</span><span class="p">(</span><span class="n">latitude1</span><span class="p">),</span> <span class="n">c</span><span class="o">=</span><span class="n">decode</span><span class="p">(</span><span class="n">dyn_topo</span><span class="p">),</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span>  <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">dyn_topo</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; [&#39;</span><span class="o">+</span><span class="n">dyn_topo</span><span class="o">.</span><span class="n">units</span><span class="o">+</span><span class="s1">&#39;]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f7716f31337a8aad5f9885e5ba499d37dbc7dec0ff70ec3bd6743fd762ea1e85.png" src="../_images/f7716f31337a8aad5f9885e5ba499d37dbc7dec0ff70ec3bd6743fd762ea1e85.png" />
</div>
</div>
<p><strong>Fig. 1</strong> Global map showing the track (trajectory) of the sampled (satellite) data. Values refer to mean dynamic topography.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">decode</span><span class="p">(</span><span class="n">dyn_topo</span><span class="p">),</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="n">dyn_topo</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39; [&#39;</span><span class="o">+</span><span class="n">dyn_topo</span><span class="o">.</span><span class="n">units</span><span class="o">+</span><span class="s1">&#39;]&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Along Track Samples&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/5a64e400ee9c02e783e60cc2d4395401fb3fd3c08e85d4e39b4c65bd086cbb08.png" src="../_images/5a64e400ee9c02e783e60cc2d4395401fb3fd3c08e85d4e39b4c65bd086cbb08.png" />
</div>
</div>
<p><strong>Fig 2.</strong> Along track values. The first values along the track represent the North Atlantic, whereas the steep dropoff in dynamic topography represent the Southern Ocean.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="PACE.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PACE</p>
      </div>
    </a>
    <a class="right-next"
       href="CMIP6.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CMIP6</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#access-earthdata">Access EARTHDATA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-netrc-credentials">Use <code class="docutils literal notranslate"><span class="pre">.netrc</span></code> credentials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alternative-token-approach">Alternative Token Approach</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By OPeNDAP Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>
