
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Accessing gridded data &#8212; My sample book</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />


  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'client';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  <div id="pst-scroll-pixel-helper"></div>

  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>


  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>


    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">





      <div class="bd-sidebar-primary bd-sidebar">



  <div class="sidebar-header-items sidebar-primary__section">




  </div>

    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">





<a class="navbar-brand logo" href="intro.html">










    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>


</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="how_to_install.html">How to install</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="get_started.html">Get Started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="5_minute_tutorial.html">5 minute tutorial</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/ECCO.html">ECCOv4 access via NASA’s EarthData in the Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/PACE.html">PACE: Ocean Color Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/SWOT.html">SWOT Nadir NALT GDR (Level 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/CMIP6.html">CMIP6 - Coupled Model Intercomparison Project Phase 6</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="guide_to_developer.html">Guide for new contributors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute/git.html">Guide to version control</a></li>
<li class="toctree-l2"><a class="reference internal" href="contribute/contr_cod.html">Contributing to the code</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Template</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main" role="main">



<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>

    </div>


    <div class="header-article-items__end">

        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">



      <li><a href="_sources/client.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>




      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>

  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>


<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>

    </div>

</div>
</div>



<div id="jb-print-docs-body" class="onlyprint">
    <h1>Accessing gridded data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">

            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Accessing gridded data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#older-servers">Older Servers</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-sequential-in-situ-data">Accessing sequential in situ data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication">Authentication</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-digest">Basic &amp; Digest</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cas">CAS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#urs-nasa-earthdata">URS NASA EARTHDATA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#earth-system-grid-federation-esgf">Earth System Grid Federation (ESGF)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-features">Advanced features</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calling-server-side-functions">Calling server-side functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-a-specific-url">Opening a specific URL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-raw-data">Accessing raw data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-cache">Using a cache</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timeout">Timeout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-a-proxy">Configuring a proxy</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>



<div id="searchbox"></div>
                <article class="bd-article">

  <p>pydap can be used to lazily inspect and retrieve data from any of
the thousands of scientific datasets available on the internet on
<a class="reference external" href="http://www.opendap.org/">OPeNDAP</a> servers. This way, it’s possible to
instrospect and manipulate a dataset as if it were stored locally, with
data being downloaded on-the-fly as necessary.</p>
<section class="tex2jax_ignore mathjax_ignore" id="accessing-gridded-data">
<h1>Accessing gridded data<a class="headerlink" href="#accessing-gridded-data" title="Link to this heading">#</a></h1>
<p>Let’s start accessing gridded data, i.e., data that is stored as a
regular multidimensional array. Here’s a simple example where we access
the <a class="reference external" href="https://icoads.noaa.gov/">COADS</a> climatology from the official
OPeNDAP test server:</p>
<p>Here we use the <code class="docutils literal notranslate"><span class="pre">pydap.client.open_url</span></code> function to open an URL
specifying the location of the dataset; this URL should be stripped of
the extensions commonly used for OPeNDAP datasets, like
[.dds]{.title-ref} or [.das]{.title-ref}. When we access the remote
dataset the function returns a <code class="docutils literal notranslate"><span class="pre">DatasetType</span></code> object, which is a
<em>Structure</em> – a fancy dictionary that stores other variables. We can
check the names of the store variables like we would do with a Python
dictionary:</p>
<p>Let’s work with the <code class="docutils literal notranslate"><span class="pre">SST</span></code> variable; we can reference it using the usual
dictionary syntax of <code class="docutils literal notranslate"><span class="pre">dataset['SST']</span></code>, or using the “lazy” syntax
<code class="docutils literal notranslate"><span class="pre">dataset.SST</span></code>:</p>
<p>Note that the variable is of type <code class="docutils literal notranslate"><span class="pre">GridType</span></code>, a multidimensional array
with specific axes defining each of its dimensions:</p>
<div class="doctest docutils">
<p>&gt;&gt;&gt; sst.dimensions (‘TIME’, ‘COADSY’, ‘COADSX’) &gt;&gt;&gt; sst.maps
OrderedDict([(‘TIME’, &lt;BaseType with data
BaseProxy(’<a class="reference external" href="http://test.opendap.org/dap/data/nc/coads_climatology.nc">http://test.opendap.org/dap/data/nc/coads_climatology.nc</a>’,
‘SST.TIME’, dtype(‘&gt;f8’), (12,), (slice(None, None, None),))&gt;),
(‘COADSY’, &lt;BaseType with data
BaseProxy(’<a class="reference external" href="http://test.opendap.org/dap/data/nc/coads_climatology.nc">http://test.opendap.org/dap/data/nc/coads_climatology.nc</a>’,
‘SST.COADSY’, dtype(‘&gt;f8’), (90,), (slice(None, None, None),))&gt;),
(‘COADSX’, &lt;BaseType with data
BaseProxy(’<a class="reference external" href="http://test.opendap.org/dap/data/nc/coads_climatology.nc">http://test.opendap.org/dap/data/nc/coads_climatology.nc</a>’,
‘SST.COADSX’, dtype(‘&gt;f8’), (180,), (slice(None, None,
None),))&gt;)])</p>
</div>
<p>Each map is also, in turn, a variable that can be accessed using the
same syntax used for Structures:</p>
<div class="doctest docutils">
<p>&gt;&gt;&gt; sst.TIME &lt;BaseType with data
BaseProxy(’<a class="reference external" href="http://test.opendap.org/dap/data/nc/coads_climatology.nc">http://test.opendap.org/dap/data/nc/coads_climatology.nc</a>’,
‘SST.TIME’, dtype(‘&gt;f8’), (12,), (slice(None, None, None),))&gt;</p>
</div>
<p>The axes are all of type <code class="docutils literal notranslate"><span class="pre">BaseType</span></code>. This is the OPeNDAP equivalent of a
multidimensional array, with a specific shape and type. Even though no
data have been downloaded up to this point, we can introspect these
attributes from the axes or from the Grid itself:</p>
<div class="doctest docutils">
<p>&gt;&gt;&gt; sst.shape (12, 90, 180) &gt;&gt;&gt; sst.dtype dtype(‘&gt;f4’) &gt;&gt;&gt;
sst.TIME.shape (12,) &gt;&gt;&gt; sst.TIME.dtype dtype(‘&gt;f8’)</p>
</div>
<p>We can also introspect the variable attributes; they are stored in an
attribute appropriately called <code class="docutils literal notranslate"><span class="pre">attributes</span></code>, and they can also be
accessed with a “lazy” syntax:</p>
<div class="doctest docutils">
<p>&gt;&gt;&gt; import pprint &gt;&gt;&gt; pprint.pprint(sst.attributes)
{‘_FillValue’: -9.99999979e+33, ‘history’: ‘From
coads_climatology’, ‘long_name’: ‘SEA SURFACE TEMPERATURE’,
‘missing_value’: -9.99999979e+33, ‘units’: ‘Deg C’} &gt;&gt;&gt;
sst.units ‘Deg C’</p>
</div>
<p>Finally, we can also download some data. To download data we simply
access it like we would access a <a class="reference external" href="https://numpy.org/doc/stable/">Numpy</a>
array, and the data for the corresponding subset will be dowloaded on
the fly from the server:</p>
<div class="doctest docutils">
<p>&gt;&gt;&gt; sst.shape (12, 90, 180) &gt;&gt;&gt; grid = sst[0,10:14,10:14] #
this will download data from the server &gt;&gt;&gt; grid &lt;GridType with
array ‘SST’ and maps ‘TIME’, ‘COADSY’, ‘COADSX’&gt;</p>
</div>
<p>The data itself can be accessed in the <code class="docutils literal notranslate"><span class="pre">array</span></code> attribute of the Grid,
and also on the individual axes:</p>
<div class="doctest docutils">
<p>&gt;&gt;&gt; grid.array[:] &lt;BaseType with data array([[[
-1.26285708e+00, -9.99999979e+33, -9.99999979e+33, -9.99999979e+33], [
-7.69166648e-01, -7.79999971e-01, -6.75454497e-01, -5.95714271e-01], [
1.28333330e-01, -5.00000156e-02, -6.36363626e-02, -1.41666666e-01], [
6.38000011e-01, 8.95384610e-01, 7.21666634e-01, 8.10000002e-01]]],
dtype=float32)&gt; &gt;&gt;&gt; print(grid.array[:].data) [[[
-1.26285708e+00 -9.99999979e+33 -9.99999979e+33 -9.99999979e+33] [
-7.69166648e-01 -7.79999971e-01 -6.75454497e-01 -5.95714271e-01] [
1.28333330e-01 -5.00000156e-02 -6.36363626e-02 -1.41666666e-01] [
6.38000011e-01 8.95384610e-01 7.21666634e-01 8.10000002e-01]]] &gt;&gt;&gt;
grid.COADSX[:] &lt;BaseType with data array([ 41., 43., 45., 47.])&gt;
&gt;&gt;&gt; print(grid.COADSX[:].data) [ 41. 43. 45. 47.]</p>
</div>
<p>Alternatively, we could have dowloaded the data directly, skipping the
axes:</p>
<div class="doctest docutils">
<p>&gt;&gt;&gt; print(sst.array[0,10:14,10:14].data) [[[ -1.26285708e+00
-9.99999979e+33 -9.99999979e+33 -9.99999979e+33] [ -7.69166648e-01
-7.79999971e-01 -6.75454497e-01 -5.95714271e-01] [ 1.28333330e-01
-5.00000156e-02 -6.36363626e-02 -1.41666666e-01] [ 6.38000011e-01
8.95384610e-01 7.21666634e-01 8.10000002e-01]]]</p>
</div>
<section id="older-servers">
<h2>Older Servers<a class="headerlink" href="#older-servers" title="Link to this heading">#</a></h2>
<p>Some servers using a very old OPeNDAP application might run of of memory
when attempting to retrieve both the data and the coordinate axes of a
variable. The work around is to simply disable the retrieval of
coordinate axes by using the <code class="docutils literal notranslate"><span class="pre">output_grid</span></code> option to open url:</p>
<div class="doctest docutils">
<p>&gt;&gt;&gt; from pydap.client import open_url &gt;&gt;&gt; dataset =
open_url(’<a class="reference external" href="http://test.opendap.org/dap/data/nc/coads_climatology.nc">http://test.opendap.org/dap/data/nc/coads_climatology.nc</a>’,
output_grid=False) &gt;&gt;&gt; grid = sst[0,10:14,10:14] # this will
download data from the server &gt;&gt;&gt; grid &lt;GridType with array ‘SST’
and maps ‘TIME’, ‘COADSY’, ‘COADSX’&gt;</p>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="accessing-sequential-in-situ-data">
<h1>Accessing sequential in situ data<a class="headerlink" href="#accessing-sequential-in-situ-data" title="Link to this heading">#</a></h1>
<p>Now let’s see an example of accessing sequential data. Sequential data
consists of one or more records of related variables, such as a
simultaneous measurements of temperature and wind velocity, for example.
In this example we’re going to access data from the
<a class="reference external" href="https://oceanservice.noaa.gov/facts/ocean-gliders.html">glider</a> DAC
found at the <a class="reference external" href="https://data.ioos.us/organization/glider-dac">Integrated Ocean Observing
System</a> . The data can be
accessed through an OPeNDAP server, as well as the
<a class="reference external" href="https://gliders.ioos.us/erddap/index.html">ERRDAP</a> server. In the
example below we demostrate how to access glider data from a
Deep-Pelagic Nekton study off the Gulf of Mexico, with pydap through
ERRDAP.</p>
<div class="doctest docutils">
<p>python</p>
<p>&gt;&gt;&gt; from pydap.client import open_url &gt;&gt;&gt; url =
“<a class="reference external" href="https://gliders.ioos.us/erddap/tabledap/Murphy-20150809T1355.html">https://gliders.ioos.us/erddap/tabledap/Murphy-20150809T1355.html</a>”
# this URL takes you to the ERDDAP data access form &gt;&gt;&gt; dataset =
open_url(url)[‘s’] &gt;&gt;&gt; type(dataset) pydap.model.SequenceType</p>
</div>
<p>ERRDAP adds a parent <code class="docutils literal notranslate"><span class="pre">s</span></code> variable, and below this is a fairly complex
sequential array with many in situ variables for the entire deployment.
We quickly inspect some of the variables in the sequence array</p>
<div class="doctest docutils">
<p>python</p>
<p>&gt;&gt;&gt; print([key for key in dataset.keys()][2::4])
[‘profile_id’, ‘depth’, ‘density_qc’, ‘lat_uv’, ‘lon_uv_qc’,
‘precise_time’, ‘profile_lon_qc’, ‘salinity_qc’, ‘time_uv’,
‘v’] &gt;&gt;&gt; len([<a class="reference internal" href="#"><span class="xref myst">id</span></a> for <a class="reference internal" href="#"><span class="xref myst">id</span></a> in dataset[‘profile_id’]])
189</p>
</div>
<p>We can identify each individual glider data by looking at <code class="docutils literal notranslate"><span class="pre">profile_id</span></code>,
a value that is unique for each of them. You can inspect the raw values
are follows</p>
<div class="doctest docutils">
<p>python</p>
<p>&gt;&gt;&gt; dataset[‘profile_id.’] # note the use of [.]{.title-ref}
&lt;BaseType with data
SequenceProxy(’<a class="reference external" href="https://gliders.ioos.us/erddap/tabledap/Murphy-20150809T1355">https://gliders.ioos.us/erddap/tabledap/Murphy-20150809T1355</a>’,
&lt;BaseType with data &lt;IterData to stream [(1,), (2,), (3,),(4,), (5,),
(6,), (7,), (8,), (9,), (10,), (11,), (12,), (13,), (14,), (15,), (16,),
(17,), (18,), (19,), (20,), (21,), (22,), (23,), (24,), (25,), (26,),
(27,), (28,), (29,), (30,), (31,), (32,), (33,), (34,), (35,), (36,),
(37,), (38,), (39,), (40,), (41,), (42,), (43,), (44,), (45,), (46,),
(47,), (48,), (49,),(50,), (51,), (52,), (53,), (54,), (55,), (56,),
(57,), (58,), (59,), (60,), (61,), (62,), (63,), (64,), (65,), (66,),
(67,), (68,), (69,), (70,), (71,), (72,), (73,), (74,), (75,), (76,),
(77,), (78,), (79,), (80,), (81,), (82,), (83,), (84,), (85,), (86,),
(87,), (88,), (89,), (90,), (91,), (92,), (93,), (94,),(95,), (96,),
(97,), (98,), (99,), (100,), (101,), (102,), (103,), (104,), (105,),
(106,), (107,), (108,), (109,), (110,), (111,), (112,), (113,), (114,),
(115,), (116,), (117,), (118,), (119,), (120,), (121,), (122,), (123,),
(124,), (125,), (126,), (127,), (128,), (129,), (130,), (131,), (132,),
(133,), (134,), (135,), (136,), (137,), (138,), (139,), (140,), (141,),
(142,), (143,), (144,), (145,), (146,), (147,), (148,), (149,), (150,),
(151,), (152,), (153,), (154,),(155,), (156,), (157,), (158,), (159,),
(160,), (161,), (162,), (163,), (164,), (165,), (166,), (167,), (168,),
(169,), (170,), (171,), (172,), (173,), (174,),(175,), (176,), (177,),
(178,), (179,), (180,), (181,), (182,), (183,), (184,), (185,), (186,),
(187,), (188,), (189,)]&gt;&gt;, [], (slice(None, None, None),))&gt;</p>
</div>
<p>These datasets are rich in metadata, which can be accessed through the
attributes property as follows</p>
<div class="doctest docutils">
<p>python</p>
<p>&gt;&gt;&gt; dataset[‘profile_id’].attributes {‘_FillValue’: -1,
‘actual_range’: [1, 189], ‘cf_role’: ‘profile_id’, ‘comment’:
‘Sequential profile number within the trajectory. This value is unique
in each file that is part of a single trajectory/deployment.’,
‘ioos_category’: ‘Identifier’, ‘long_name’: ‘Profile ID’,
‘valid_max’: 2147483647, ‘valid_min’: 1}</p>
</div>
<p>The first thing we’d like to do is limit our very simple analysis. We
consider only a single glider and only inspect the variables <code class="docutils literal notranslate"><span class="pre">depth</span></code> and
<code class="docutils literal notranslate"><span class="pre">temperature</span></code>. To accomplish that we use pydap’s simple logic as
follows</p>
<div class="doctest docutils">
<p>python</p>
<p>&gt;&gt;&gt; seq = dataset[(‘profile_id’, ‘depth’, ‘temperature’)]
&gt;&gt;&gt; glid5 = seq[(‘profile_id’, ‘depth’,
‘temperature’)].data[seq[‘profile_id.’]==5] &gt;&gt;&gt; type(glid5)
pydap.handlers.dap.SequenceProxy</p>
</div>
<p>We can now unpack the values for each variables with common pythonic
syntax</p>
<div class="doctest docutils">
<p>python</p>
<p>&gt;&gt;&gt; Depths = np.array([depth for depth in glid5[‘depth’]])
&gt;&gt;&gt; IDs = np.array([<a class="reference internal" href="#"><span class="xref myst">id</span></a> for <a class="reference internal" href="#"><span class="xref myst">id</span></a> in glid5[‘profile_id’]])
&gt;&gt;&gt; Temps = np.array([temp for temp in glid5[‘temperature’]])
&gt;&gt;&gt; for i in range(5): print([list(IDs), Depths[i], Temps[i]])
[[5], 10.95661, 30.1331] [[5], 12.547435, 30.1232] [[5],
14.361932, 30.1104] [[5], 15.034961, 30.0979] [[5], 17.547983,
30.0903]</p>
</div>
<p>An similarly for glider with [id=6]{.title-ref}</p>
<div class="doctest docutils">
<p>python</p>
<p>&gt;&gt;&gt; glid6 = seq[(‘profile_id’, ‘depth’,
‘temperature’)].data[seq[‘profile_id.’]==6] &gt;&gt;&gt; Depths =
np.array([depth for depth in glid6[‘depth’]]) &gt;&gt;&gt; IDs =
np.array([<a class="reference internal" href="#"><span class="xref myst">id</span></a> for <a class="reference internal" href="#"><span class="xref myst">id</span></a> in glid6[‘profile_id’]]) &gt;&gt;&gt; Temps
= np.array([temp for temp in glid6[‘temperature’]]) &gt;&gt;&gt; for i
in range(5): print([list(IDs), Depths[i], Temps[i]]) [[6],
10.013372, 30.1366] [[6], 12.850507, 30.1172] [[6], 14.958507,
30.092] [[6], 16.944101, 30.0838] [[6], 17.751884, 30.0753]</p>
</div>
<p>The glider profiles could be easily plotted using
<a class="reference external" href="https://matplotlib.org/stable/users/index">matplotlib</a>:</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="authentication">
<h1>Authentication<a class="headerlink" href="#authentication" title="Link to this heading">#</a></h1>
<section id="basic-digest">
<h2>Basic &amp; Digest<a class="headerlink" href="#basic-digest" title="Link to this heading">#</a></h2>
<p>To use Basic and Digest authentication, simply add your username and
password to the dataset URL. Keep in mind that if the server only
supports Basic authentication your credentials will be sent as
plaintext, and could be sniffed on the network.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.client</span> <span class="kn">import</span> <span class="n">open_url</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="s1">&#39;http://username:password@server.example.com/path/to/dataset&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cas">
<h2>CAS<a class="headerlink" href="#cas" title="Link to this heading">#</a></h2>
<p>The <a class="reference external" href="http://en.wikipedia.org/wiki/Central_Authentication_Service">Central Authentication
Service</a>
(CAS) is a single sign-on protocol for the web, usually involving a web
browser and cookies. Nevertheless it’s possible to use pydap with an
OPeNDAP server behind a CAS. The function <code class="docutils literal notranslate"><span class="pre">install_cas_client</span></code> below
replaces pydap’s default HTTP function with a new version able to
submit authentication data to an HTML form and store credentials in
cookies. (In this particular case, the server uses Javascript to
redirect the browser to a new location, so the client has to parse the
location from the Javascript code; other CAS would require a tweaked
function.)</p>
<p>To use it, just attach a web browsing <code class="docutils literal notranslate"><span class="pre">session</span></code> with authentication
cookies:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.client</span> <span class="kn">import</span> <span class="n">open_url</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.cas.get_cookies</span> <span class="kn">import</span> <span class="n">setup_session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">setup_session</span><span class="p">(</span><span class="n">authentication_url</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="s1">&#39;http://server.example.com/path/to/dataset&#39;</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
<p>This method could work but each CAS is slightly different and might
require a specifically designed <code class="docutils literal notranslate"><span class="pre">setup_session</span></code> instance. Two CAS are
however explicitly supported by <code class="docutils literal notranslate"><span class="pre">pydap</span></code>:</p>
<section id="urs-nasa-earthdata">
<h3>URS NASA EARTHDATA<a class="headerlink" href="#urs-nasa-earthdata" title="Link to this heading">#</a></h3>
<p>Authentication is done through a <code class="docutils literal notranslate"><span class="pre">username</span></code> and a <code class="docutils literal notranslate"><span class="pre">password</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.client</span> <span class="kn">import</span> <span class="n">open_url</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.cas.urs</span> <span class="kn">import</span> <span class="n">setup_session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset_url</span> <span class="o">=</span> <span class="s1">&#39;http://server.example.com/path/to/dataset&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">setup_session</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">check_url</span><span class="o">=</span><span class="n">dataset_url</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">dataset_url</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="earth-system-grid-federation-esgf">
<h3>Earth System Grid Federation (ESGF)<a class="headerlink" href="#earth-system-grid-federation-esgf" title="Link to this heading">#</a></h3>
<p>Authentication is done through an <code class="docutils literal notranslate"><span class="pre">openid</span></code> and a <code class="docutils literal notranslate"><span class="pre">password</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.client</span> <span class="kn">import</span> <span class="n">open_url</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.cas.esgf</span> <span class="kn">import</span> <span class="n">setup_session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset_url</span> <span class="o">=</span> <span class="s1">&#39;http://server.example.com/path/to/dataset&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">setup_session</span><span class="p">(</span><span class="n">openid</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">check_url</span><span class="o">=</span><span class="n">dataset_url</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">dataset_url</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
<p>If your <code class="docutils literal notranslate"><span class="pre">openid</span></code> contains contains the string <code class="docutils literal notranslate"><span class="pre">ceda.ac.uk</span></code>
authentication requires an additional <code class="docutils literal notranslate"><span class="pre">username</span></code> argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.client</span> <span class="kn">import</span> <span class="n">open_url</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.cas.esgf</span> <span class="kn">import</span> <span class="n">setup_session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">setup_session</span><span class="p">(</span><span class="n">openid</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">check_url</span><span class="o">=</span><span class="n">dataset_url</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">dataset_url</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="advanced-features">
<h1>Advanced features<a class="headerlink" href="#advanced-features" title="Link to this heading">#</a></h1>
<section id="calling-server-side-functions">
<h2>Calling server-side functions<a class="headerlink" href="#calling-server-side-functions" title="Link to this heading">#</a></h2>
<p>When you open a remote dataset, the <code class="docutils literal notranslate"><span class="pre">DatasetType</span></code> object has a special
attribute named <code class="docutils literal notranslate"><span class="pre">functions</span></code> that can be used to invoke any server-side
functions. Here’s an example of using the <code class="docutils literal notranslate"><span class="pre">geogrid</span></code> function from
Hyrax:</p>
<div class="doctest docutils">
<p>&gt;&gt;&gt; dataset =
open_url(’<a class="reference external" href="http://test.opendap.org/dap/data/nc/coads_climatology.nc">http://test.opendap.org/dap/data/nc/coads_climatology.nc</a>’)
&gt;&gt;&gt; new_dataset = dataset.functions.geogrid(dataset.SST, 10, 20, -10,
60) &gt;&gt;&gt; new_dataset.SST.shape (12, 12, 21) &gt;&gt;&gt;
new_dataset.SST.COADSY[:] [-11. -9. -7. -5. -3. -1. 1. 3. 5. 7. 9.
11.] &gt;&gt;&gt; new_dataset.SST.COADSX[:] [ 21. 23. 25. 27. 29. 31. 33.
35. 37. 39. 41. 43. 45. 47. 49. 51. 53. 55. 57. 59. 61.]</p>
</div>
<p>Unfortunately, there’s currently no standard mechanism to discover
which functions the server support. The <code class="docutils literal notranslate"><span class="pre">function</span></code> attribute will accept
any function name the user specifies, and will try to pass the call to
the remote server.</p>
</section>
<section id="opening-a-specific-url">
<h2>Opening a specific URL<a class="headerlink" href="#opening-a-specific-url" title="Link to this heading">#</a></h2>
<p>You can pass any URL to the <code class="docutils literal notranslate"><span class="pre">open_url</span></code> function, together with any valid
constraint expression. Here’s an example of restricting values for the
months of January, April, July and October:</p>
<div class="doctest docutils">
<p>&gt;&gt;&gt; dataset =
open_url(’<a class="reference external" href="http://test.opendap.org/dap/data/nc/coads_climatology.nc?SST%5B0:3:11">http://test.opendap.org/dap/data/nc/coads_climatology.nc?SST[0:3:11</a>][0:1:89][0:1:179]’)
&gt;&gt;&gt; dataset.SST.shape (4, 90, 180)</p>
</div>
<p>This can be extremely useful for server side-processing; for example, we
can create and access a new variable <code class="docutils literal notranslate"><span class="pre">A</span></code> in this dataset, equal to twice
<code class="docutils literal notranslate"><span class="pre">SSH</span></code>:</p>
<div class="doctest docutils">
<p>&gt;&gt;&gt; dataset =
open_url(’<a class="reference external" href="http://hycom.coaps.fsu.edu:8080/thredds/dodsC/las/dynamic/data_A5CDC5CAF9D810618C39646350F727FF.jnl_expr_%7B%7D%7Blet%20A=SSH*2%7D?A">http://hycom.coaps.fsu.edu:8080/thredds/dodsC/las/dynamic/data_A5CDC5CAF9D810618C39646350F727FF.jnl_expr_{}{let A=SSH*2}?A</a>’)
&gt;&gt;&gt; dataset.keys() [‘A’]</p>
</div>
<p>In this case, we’re using the Ferret syntax <code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">A=SSH*2</span></code> to define the
new variable, since the data is stored in an <a class="reference external" href="http://ferret.pmel.noaa.gov/LAS/documentation/the-ferret-thredds-data-server-f-tds/using-f-tds-and-the-server-side-analysis/">F-TDS
server</a>.
Server-side processing is useful when you want to reduce the data before
downloading it, to calculate a global average, for example.</p>
</section>
<section id="accessing-raw-data">
<h2>Accessing raw data<a class="headerlink" href="#accessing-raw-data" title="Link to this heading">#</a></h2>
<p>The client module has a special function called <code class="docutils literal notranslate"><span class="pre">open_dods</span></code>, used to
access raw data from a DODS response:</p>
<div class="doctest docutils">
<p>&gt;&gt;&gt; from pydap.client import open_dods</p>
<p>:   &gt;&gt;&gt; dataset = open_dods_url( …
‘<a class="reference external" href="http://test.opendap.org/dap/data/nc/coads_climatology.nc.dods?SST%5B0:3:11">http://test.opendap.org/dap/data/nc/coads_climatology.nc.dods?SST[0:3:11</a>][0:1:89][0:1:179]’)</p>
<p>This function allows you to access raw data from any URL, including
appending expressions to &gt;&gt;&gt; dataset = open_dods( …
‘<a class="reference external" href="http://test.opendap.org/dap/data/nc/coads_climatology.nc.dods?SST%5B0:3:11">http://test.opendap.org/dap/data/nc/coads_climatology.nc.dods?SST[0:3:11</a>][0:1:89][0:1:179]’)</p>
</div>
<p>This function allows you to access raw data from any URL, including
appending expressions to
<a class="reference external" href="http://ferret.pmel.noaa.gov/LAS/documentation/the-ferret-thredds-data-server-f-tds/">F-TDS</a>
and <a class="reference external" href="http://www.iges.org/grads/gds/">GDS</a> servers or calling server-side
functions directly. By default this method downloads the data directly,
and skips metadata from the DAS response; if you want to investigate and
introspect datasets you should set the <code class="docutils literal notranslate"><span class="pre">get_metadata</span></code> parameter to true:</p>
<div class="doctest docutils">
<p>&gt;&gt;&gt; dataset = open_dods( …
‘<a class="reference external" href="http://test.opendap.org/dap/data/nc/coads_climatology.nc.dods?SST%5B0:3:11">http://test.opendap.org/dap/data/nc/coads_climatology.nc.dods?SST[0:3:11</a>][0:1:89][0:1:179]’,
… get_metadata=True) &gt;&gt;&gt;
dataset.attributes[‘NC_GLOBAL’][‘history’] FERRET V4.30
(debug/no GUI) 15-Aug-96</p>
</div>
</section>
<section id="using-a-cache">
<h2>Using a cache<a class="headerlink" href="#using-a-cache" title="Link to this heading">#</a></h2>
<p>You can specify a cache directory in the <code class="docutils literal notranslate"><span class="pre">pydap.lib.CACHE</span></code> global
variable. If this value is different than <code class="docutils literal notranslate"><span class="pre">None</span></code>, the client will try
(if the server headers don’t prohibit) to cache the result, so repeated
requests will be read from disk instead of the network:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pydap.lib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pydap</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">CACHE</span> <span class="o">=</span> <span class="s2">&quot;/tmp/pydap-cache/&quot;</span>
</pre></div>
</div>
</section>
<section id="timeout">
<h2>Timeout<a class="headerlink" href="#timeout" title="Link to this heading">#</a></h2>
<p>To specify a timeout for the client, just set the desired number of
seconds using the <code class="docutils literal notranslate"><span class="pre">timeout</span></code> option to <code class="docutils literal notranslate"><span class="pre">open_url(...)</span></code> or
<code class="docutils literal notranslate"><span class="pre">open_dods(...)</span></code>. For example, the following commands would timeout
after 30 seconds without receiving a response from the server:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="s1">&#39;http://test.opendap.org/dap/data/nc/coads_climatology.nc&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_dods</span><span class="p">(</span><span class="s1">&#39;http://test.opendap.org/dap/data/nc/coads_climatology.nc.dods&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="configuring-a-proxy">
<h2>Configuring a proxy<a class="headerlink" href="#configuring-a-proxy" title="Link to this heading">#</a></h2>
<p>It’s possible to configure pydap to access the network through a proxy
server. Here’s an example for an HTTP proxy running on <code class="docutils literal notranslate"><span class="pre">localhost</span></code>
listening on port 8000:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">httplib2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.util</span> <span class="kn">import</span> <span class="n">socks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pydap.lib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pydap</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">PROXY</span> <span class="o">=</span> <span class="n">httplib2</span><span class="o">.</span><span class="n">ProxyInfo</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">socks</span><span class="o">.</span><span class="n">PROXY_TYPE_HTTP</span><span class="p">,</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">)</span>
</pre></div>
</div>
<p>This way, all further calls to <code class="docutils literal notranslate"><span class="pre">pydap.client.open_url</span></code> will be routed
through the proxy server. You can also authenticate to the proxy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pydap</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">PROXY</span> <span class="o">=</span> <span class="n">httplib2</span><span class="o">.</span><span class="n">ProxyInfo</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">socks</span><span class="o">.</span><span class="n">PROXY_TYPE_HTTP</span><span class="p">,</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">proxy_user</span><span class="o">=</span><span class="n">USERNAME</span><span class="p">,</span> <span class="n">proxy_pass</span><span class="o">=</span><span class="n">PASSWORD</span><span class="p">)</span>
</pre></div>
</div>
<p>A user <a class="reference external" href="http://groups.google.com/group/pydap/browse_thread/thread/425b2e1a3b3f233d">has
reported</a>
that <code class="docutils literal notranslate"><span class="pre">httplib2</span></code> has problems authenticating against a NTLM proxy server.
In this case, a simple solution is to change the <code class="docutils literal notranslate"><span class="pre">pydap.http.request</span></code>
function to use <code class="docutils literal notranslate"><span class="pre">urllib2</span></code> instead of <code class="docutils literal notranslate"><span class="pre">httplib2</span></code>, monkeypatching the code
like in the <a class="reference internal" href="#cas"><span class="xref myst">CAS authentication example above</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="k">def</span> <span class="nf">install_urllib2_client</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">new_request</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
        <span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;pydap&#39;</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="s1">&#39;Opening </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">url</span><span class="p">)</span>

        <span class="n">f</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;?&amp;&#39;</span><span class="p">))</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">info</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">headers</span><span class="p">,</span> <span class="n">body</span>

    <span class="kn">from</span> <span class="nn">pydap.util</span> <span class="kn">import</span> <span class="n">http</span>
    <span class="n">http</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="n">new_request</span>
</pre></div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">install_urllib2_client</span></code> should then be called before doing
any requests.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>






                <footer class="prev-next-footer d-print-none">

<div class="prev-next-area">
</div>
                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Accessing gridded data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#older-servers">Older Servers</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-sequential-in-situ-data">Accessing sequential in situ data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#authentication">Authentication</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-digest">Basic &amp; Digest</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cas">CAS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#urs-nasa-earthdata">URS NASA EARTHDATA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#earth-system-grid-federation-esgf">Earth System Grid Federation (ESGF)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-features">Advanced features</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calling-server-side-functions">Calling server-side functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-a-specific-url">Opening a specific URL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-raw-data">Accessing raw data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-cache">Using a cache</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timeout">Timeout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-a-proxy">Configuring a proxy</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>


          </div>
          <footer class="bd-footer-content">

<div class="bd-footer-content__inner container">

  <div class="footer-item">

<p class="component-author">
By OPeNDAP Community
</p>

  </div>

  <div class="footer-item">


  <p class="copyright">

      © Copyright 2023.
      <br/>

  </p>

  </div>

  <div class="footer-item">

  </div>

  <div class="footer-item">

  </div>

</div>
          </footer>


      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>
