<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the client &mdash; pydap 3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=26f62d79"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within pydap 3.3 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running a server" href="server.html" />
    <link rel="prev" title="pydap" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pydap
          </a>
              <div class="version">
                3.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accessing-gridded-data">Accessing gridded data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#older-servers">Older Servers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-sequential-in-situ-data">Accessing sequential in situ data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication">Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-digest">Basic &amp; Digest</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cas">CAS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#urs-nasa-earthdata">URS NASA EARTHDATA</a></li>
<li class="toctree-l4"><a class="reference internal" href="#earth-system-grid-federation-esgf">Earth System Grid Federation (ESGF)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-features">Advanced features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calling-server-side-functions">Calling server-side functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opening-a-specific-url">Opening a specific URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-raw-data">Accessing raw data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-a-cache">Using a cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timeout">Timeout</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-a-proxy">Configuring a proxy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Running a server</a></li>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="responses.html">Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pydap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using the client</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-client">
<h1>Using the client<a class="headerlink" href="#using-the-client" title="Link to this heading">¶</a></h1>
<p>pydap can be used as a client to inspect and retrieve data from any of the thousands of scientific datasets available on the internet on <a class="reference external" href="http://opendap.org/">OPeNDAP</a> servers. This way, it’s possible to instrospect and manipulate a dataset as if it were stored locally, with data being downloaded on-the-fly as necessary.</p>
<section id="accessing-gridded-data">
<h2>Accessing gridded data<a class="headerlink" href="#accessing-gridded-data" title="Link to this heading">¶</a></h2>
<p>Let’s start accessing gridded data, i.e., data that is stored as a regular multidimensional array. Here’s a simple example where we access the <a class="reference external" href="https://icoads.noaa.gov/">COADS</a> climatology from the official OPeNDAP test server:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.client</span> <span class="kn">import</span> <span class="n">open_url</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="s1">&#39;http://test.opendap.org/dap/data/nc/coads_climatology.nc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
<span class="go">&lt;class &#39;pydap.model.DatasetType&#39;&gt;</span>
</pre></div>
</div>
<p>Here we use the <code class="docutils literal notranslate"><span class="pre">pydap.client.open_url</span></code> function to open an URL specifying the location of the dataset; this URL should be stripped of the extensions commonly used for OPeNDAP datasets, like <cite>.dds</cite> or <cite>.das</cite>. When we access the remote dataset the function returns a <code class="docutils literal notranslate"><span class="pre">DatasetType</span></code> object, which is a <em>Structure</em> – a fancy dictionary that stores other variables. We can check the names of the store variables like we would do with a Python dictionary:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">[&#39;COADSX&#39;, &#39;COADSY&#39;, &#39;TIME&#39;, &#39;SST&#39;, &#39;AIRT&#39;, &#39;UWND&#39;, &#39;VWND&#39;]</span>
</pre></div>
</div>
<p>Let’s work with the <code class="docutils literal notranslate"><span class="pre">SST</span></code> variable; we can reference it using the usual dictionary syntax of <code class="docutils literal notranslate"><span class="pre">dataset['SST']</span></code>, or using the “lazy” syntax <code class="docutils literal notranslate"><span class="pre">dataset.SST</span></code>:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sst</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;SST&#39;</span><span class="p">]</span>  <span class="c1"># or dataset.SST</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">sst</span><span class="p">)</span>
<span class="go">&lt;class &#39;pydap.model.GridType&#39;&gt;</span>
</pre></div>
</div>
<p>Note that the variable is of type <code class="docutils literal notranslate"><span class="pre">GridType</span></code>, a multidimensional array with specific axes defining each of its dimensions:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sst</span><span class="o">.</span><span class="n">dimensions</span>
<span class="go">(&#39;TIME&#39;, &#39;COADSY&#39;, &#39;COADSX&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sst</span><span class="o">.</span><span class="n">maps</span>
<span class="go">OrderedDict([(&#39;TIME&#39;, &lt;BaseType with data BaseProxy(&#39;http://test.opendap.org/dap/data/nc/coads_climatology.nc&#39;, &#39;SST.TIME&#39;, dtype(&#39;&gt;f8&#39;), (12,), (slice(None, None, None),))&gt;), (&#39;COADSY&#39;, &lt;BaseType with data BaseProxy(&#39;http://test.opendap.org/dap/data/nc/coads_climatology.nc&#39;, &#39;SST.COADSY&#39;, dtype(&#39;&gt;f8&#39;), (90,), (slice(None, None, None),))&gt;), (&#39;COADSX&#39;, &lt;BaseType with data BaseProxy(&#39;http://test.opendap.org/dap/data/nc/coads_climatology.nc&#39;, &#39;SST.COADSX&#39;, dtype(&#39;&gt;f8&#39;), (180,), (slice(None, None, None),))&gt;)])</span>
</pre></div>
</div>
<p>Each map is also, in turn, a variable that can be accessed using the same syntax used for Structures:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sst</span><span class="o">.</span><span class="n">TIME</span>
<span class="go">&lt;BaseType with data BaseProxy(&#39;http://test.opendap.org/dap/data/nc/coads_climatology.nc&#39;, &#39;SST.TIME&#39;, dtype(&#39;&gt;f8&#39;), (12,), (slice(None, None, None),))&gt;</span>
</pre></div>
</div>
<p>The axes are all of type <code class="docutils literal notranslate"><span class="pre">BaseType</span></code>. This is the OPeNDAP equivalent of a multidimensional array, with a specific shape and type. Even though no data have been downloaded up to this point, we can introspect these attributes from the axes or from the Grid itself:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sst</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 90, 180)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sst</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;&gt;f4&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sst</span><span class="o">.</span><span class="n">TIME</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sst</span><span class="o">.</span><span class="n">TIME</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;&gt;f8&#39;)</span>
</pre></div>
</div>
<p>We can also introspect the variable attributes; they are stored in an attribute appropriately called <code class="docutils literal notranslate"><span class="pre">attributes</span></code>, and they can also be accessed with a “lazy” syntax:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">sst</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
<span class="go">{&#39;_FillValue&#39;: -9.99999979e+33,</span>
<span class="go"> &#39;history&#39;: &#39;From coads_climatology&#39;,</span>
<span class="go"> &#39;long_name&#39;: &#39;SEA SURFACE TEMPERATURE&#39;,</span>
<span class="go"> &#39;missing_value&#39;: -9.99999979e+33,</span>
<span class="go"> &#39;units&#39;: &#39;Deg C&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sst</span><span class="o">.</span><span class="n">units</span>
<span class="go">&#39;Deg C&#39;</span>
</pre></div>
</div>
<p>Finally, we can also download some data. To download data we simply access it like we would access a <a class="reference external" href="https://numpy.org/doc/stable/">Numpy</a> array, and the data for the corresponding subset will be dowloaded on the fly from the server:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sst</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 90, 180)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">sst</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">:</span><span class="mi">14</span><span class="p">,</span><span class="mi">10</span><span class="p">:</span><span class="mi">14</span><span class="p">]</span>  <span class="c1"># this will download data from the server</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span>
<span class="go">&lt;GridType with array &#39;SST&#39; and maps &#39;TIME&#39;, &#39;COADSY&#39;, &#39;COADSX&#39;&gt;</span>
</pre></div>
</div>
<p>The data itself can be accessed in the <code class="docutils literal notranslate"><span class="pre">array</span></code> attribute of the Grid, and also on the individual axes:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">array</span><span class="p">[:]</span>
<span class="go">&lt;BaseType with data array([[[ -1.26285708e+00,  -9.99999979e+33,  -9.99999979e+33,</span>
<span class="go">          -9.99999979e+33],</span>
<span class="go">        [ -7.69166648e-01,  -7.79999971e-01,  -6.75454497e-01,</span>
<span class="go">          -5.95714271e-01],</span>
<span class="go">        [  1.28333330e-01,  -5.00000156e-02,  -6.36363626e-02,</span>
<span class="go">          -1.41666666e-01],</span>
<span class="go">        [  6.38000011e-01,   8.95384610e-01,   7.21666634e-01,</span>
<span class="go">           8.10000002e-01]]], dtype=float32)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">array</span><span class="p">[:]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="go">[[[ -1.26285708e+00  -9.99999979e+33  -9.99999979e+33  -9.99999979e+33]</span>
<span class="go">  [ -7.69166648e-01  -7.79999971e-01  -6.75454497e-01  -5.95714271e-01]</span>
<span class="go">  [  1.28333330e-01  -5.00000156e-02  -6.36363626e-02  -1.41666666e-01]</span>
<span class="go">  [  6.38000011e-01   8.95384610e-01   7.21666634e-01   8.10000002e-01]]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span><span class="o">.</span><span class="n">COADSX</span><span class="p">[:]</span>
<span class="go">&lt;BaseType with data array([ 41.,  43.,  45.,  47.])&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">COADSX</span><span class="p">[:]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="go">[ 41.  43.  45.  47.]</span>
</pre></div>
</div>
<p>Alternatively, we could have dowloaded the data directly, skipping the axes:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sst</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">:</span><span class="mi">14</span><span class="p">,</span><span class="mi">10</span><span class="p">:</span><span class="mi">14</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="go">[[[ -1.26285708e+00  -9.99999979e+33  -9.99999979e+33  -9.99999979e+33]</span>
<span class="go">  [ -7.69166648e-01  -7.79999971e-01  -6.75454497e-01  -5.95714271e-01]</span>
<span class="go">  [  1.28333330e-01  -5.00000156e-02  -6.36363626e-02  -1.41666666e-01]</span>
<span class="go">  [  6.38000011e-01   8.95384610e-01   7.21666634e-01   8.10000002e-01]]]</span>
</pre></div>
</div>
<section id="older-servers">
<h3>Older Servers<a class="headerlink" href="#older-servers" title="Link to this heading">¶</a></h3>
<p>Some servers using a very old OPeNDAP application might run of of memory when attempting to retrieve both the data and
the coordinate axes of a variable. The work around is to simply disable the retrieval of coordinate axes by using the
<code class="docutils literal notranslate"><span class="pre">output_grid</span></code> option to open url:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.client</span> <span class="kn">import</span> <span class="n">open_url</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="s1">&#39;http://test.opendap.org/dap/data/nc/coads_climatology.nc&#39;</span><span class="p">,</span> <span class="n">output_grid</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span> <span class="o">=</span> <span class="n">sst</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">:</span><span class="mi">14</span><span class="p">,</span><span class="mi">10</span><span class="p">:</span><span class="mi">14</span><span class="p">]</span>  <span class="c1"># this will download data from the server</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid</span>
<span class="go">&lt;GridType with array &#39;SST&#39; and maps &#39;TIME&#39;, &#39;COADSY&#39;, &#39;COADSX&#39;&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="accessing-sequential-in-situ-data">
<h2>Accessing sequential in situ data<a class="headerlink" href="#accessing-sequential-in-situ-data" title="Link to this heading">¶</a></h2>
<p>Now let’s see an example of accessing sequential data. Sequential data consists of one or more records of related variables, such as a simultaneous measurements of temperature and wind velocity, for example. In this example we’re going to access data from the <a class="reference external" href="https://oceanservice.noaa.gov/facts/ocean-gliders.html">glider</a> DAC found at the <a class="reference external" href="https://data.ioos.us/organization/glider-dac">Integrated Ocean Observing System</a> . The data can be accessed through an OPeNDAP server, as well as the <a class="reference external" href="https://gliders.ioos.us/erddap/index.html">ERRDAP</a> server. In the example below we demostrate how to access glider data from a Deep-Pelagic Nekton study off the Gulf of Mexico, with pydap through ERRDAP.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.client</span> <span class="kn">import</span> <span class="n">open_url</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://gliders.ioos.us/erddap/tabledap/Murphy-20150809T1355.html&quot;</span> <span class="c1"># this URL takes you to the ERDDAP data access form</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">url</span><span class="p">)[</span><span class="s1">&#39;s&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
<span class="go">pydap.model.SequenceType</span>
</pre></div>
</div>
<p>ERRDAP adds a parent <cite>s</cite> variable, and below this is a fairly complex sequential array with many in situ variables for the entire deployment. We quickly inspect some of the variables in the sequence array</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">keys</span><span class="p">()][</span><span class="mi">2</span><span class="p">::</span><span class="mi">4</span><span class="p">])</span>
<span class="go">[&#39;profile_id&#39;, &#39;depth&#39;, &#39;density_qc&#39;, &#39;lat_uv&#39;, &#39;lon_uv_qc&#39;, &#39;precise_time&#39;, &#39;profile_lon_qc&#39;, &#39;salinity_qc&#39;, &#39;time_uv&#39;, &#39;v&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">([</span><span class="n">id_</span> <span class="k">for</span> <span class="n">id_</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;profile_id&#39;</span><span class="p">]])</span>
<span class="go">189</span>
</pre></div>
</div>
<p>We can identify each individual glider data by looking at the profile id, a value that is unique for each of them. You can inspect the raw values are follows</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;profile_id.&#39;</span><span class="p">]</span> <span class="c1"># note the use of `.`</span>
<span class="go">&lt;BaseType with data SequenceProxy(&#39;https://gliders.ioos.us/erddap/tabledap/Murphy-20150809T1355&#39;, &lt;BaseType with data &lt;IterData to stream [(1,), (2,), (3,),(4,), (5,), (6,), (7,), (8,), (9,), (10,), (11,), (12,), (13,), (14,), (15,), (16,), (17,), (18,), (19,), (20,), (21,), (22,), (23,), (24,), (25,), (26,), (27,), (28,), (29,), (30,), (31,), (32,), (33,), (34,), (35,), (36,), (37,), (38,), (39,), (40,), (41,), (42,), (43,), (44,), (45,), (46,), (47,), (48,), (49,),(50,), (51,), (52,), (53,), (54,), (55,), (56,), (57,), (58,), (59,), (60,), (61,), (62,), (63,), (64,), (65,), (66,), (67,), (68,), (69,), (70,), (71,), (72,), (73,), (74,), (75,), (76,), (77,), (78,), (79,), (80,), (81,), (82,), (83,), (84,), (85,), (86,), (87,), (88,), (89,), (90,), (91,), (92,), (93,), (94,),(95,), (96,), (97,), (98,), (99,), (100,), (101,), (102,), (103,), (104,), (105,), (106,), (107,), (108,), (109,), (110,), (111,), (112,), (113,), (114,), (115,), (116,), (117,), (118,), (119,), (120,), (121,), (122,), (123,), (124,), (125,), (126,), (127,), (128,), (129,), (130,), (131,), (132,), (133,), (134,), (135,), (136,), (137,), (138,), (139,), (140,), (141,), (142,), (143,), (144,), (145,), (146,), (147,), (148,), (149,), (150,), (151,), (152,), (153,), (154,),(155,), (156,), (157,), (158,), (159,), (160,), (161,), (162,), (163,), (164,), (165,), (166,), (167,), (168,), (169,), (170,), (171,), (172,), (173,), (174,),(175,), (176,), (177,), (178,), (179,), (180,), (181,), (182,), (183,), (184,), (185,), (186,), (187,), (188,), (189,)]&gt;&gt;, [], (slice(None, None, None),))&gt;</span>
</pre></div>
</div>
<p>These datasets are rich in metadata, which can be accessed through the attributes property as follows</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="p">[</span><span class="s1">&#39;profile_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">attributes</span>
<span class="go">{&#39;_FillValue&#39;: -1,</span>
<span class="go"> &#39;actual_range&#39;: [1, 189],</span>
<span class="go"> &#39;cf_role&#39;: &#39;profile_id&#39;,</span>
<span class="go"> &#39;comment&#39;: &#39;Sequential profile number within the trajectory.  This value is unique in each file that is part of a single trajectory/deployment.&#39;,</span>
<span class="go"> &#39;ioos_category&#39;: &#39;Identifier&#39;,</span>
<span class="go"> &#39;long_name&#39;: &#39;Profile ID&#39;,</span>
<span class="go"> &#39;valid_max&#39;: 2147483647,</span>
<span class="go"> &#39;valid_min&#39;: 1}</span>
</pre></div>
</div>
<p>The first thing we’d like to do is limit our very simple analysis. We consider only a single glider and
only inspect the variables <cite>depth</cite> and <cite>temperature</cite>. To accomplish that we use pydap’s simple logic as
follows</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seq</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[(</span><span class="s1">&#39;profile_id&#39;</span><span class="p">,</span> <span class="s1">&#39;depth&#39;</span><span class="p">,</span> <span class="s1">&#39;temperature&#39;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glid5</span> <span class="o">=</span> <span class="n">seq</span><span class="p">[(</span><span class="s1">&#39;profile_id&#39;</span><span class="p">,</span> <span class="s1">&#39;depth&#39;</span><span class="p">,</span> <span class="s1">&#39;temperature&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">seq</span><span class="p">[</span><span class="s1">&#39;profile_id.&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">glid5</span><span class="p">)</span>
<span class="go">pydap.handlers.dap.SequenceProxy</span>
</pre></div>
</div>
<p>We can now unpack the values for each variables with common pythonic syntax</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Depths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">depth</span> <span class="k">for</span> <span class="n">depth</span> <span class="ow">in</span> <span class="n">glid5</span><span class="p">[</span><span class="s1">&#39;depth&#39;</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IDs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">id_</span> <span class="k">for</span> <span class="n">id_</span> <span class="ow">in</span> <span class="n">glid5</span><span class="p">[</span><span class="s1">&#39;profile_id&#39;</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Temps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">temp</span> <span class="k">for</span> <span class="n">temp</span> <span class="ow">in</span> <span class="n">glid5</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="go">    print([list(IDs), Depths[i], Temps[i]])</span>
<span class="go">[[5], 10.95661, 30.1331]</span>
<span class="go">[[5], 12.547435, 30.1232]</span>
<span class="go">[[5], 14.361932, 30.1104]</span>
<span class="go">[[5], 15.034961, 30.0979]</span>
<span class="go">[[5], 17.547983, 30.0903]</span>
</pre></div>
</div>
<p>An similarly for glider with <cite>id=6</cite></p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">glid6</span> <span class="o">=</span> <span class="n">seq</span><span class="p">[(</span><span class="s1">&#39;profile_id&#39;</span><span class="p">,</span> <span class="s1">&#39;depth&#39;</span><span class="p">,</span> <span class="s1">&#39;temperature&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">seq</span><span class="p">[</span><span class="s1">&#39;profile_id.&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">6</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Depths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">depth</span> <span class="k">for</span> <span class="n">depth</span> <span class="ow">in</span> <span class="n">glid6</span><span class="p">[</span><span class="s1">&#39;depth&#39;</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IDs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">id_</span> <span class="k">for</span> <span class="n">id_</span> <span class="ow">in</span> <span class="n">glid6</span><span class="p">[</span><span class="s1">&#39;profile_id&#39;</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Temps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">temp</span> <span class="k">for</span> <span class="n">temp</span> <span class="ow">in</span> <span class="n">glid6</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="go">    print([list(IDs), Depths[i], Temps[i]])</span>
<span class="go">[[6], 10.013372, 30.1366]</span>
<span class="go">[[6], 12.850507, 30.1172]</span>
<span class="go">[[6], 14.958507, 30.092]</span>
<span class="go">[[6], 16.944101, 30.0838]</span>
<span class="go">[[6], 17.751884, 30.0753]</span>
</pre></div>
</div>
<p>The glider profiles could be easily plotted using <a class="reference external" href="https://matplotlib.org/stable/users/index">matplotlib</a>:</p>
</section>
<section id="authentication">
<h2>Authentication<a class="headerlink" href="#authentication" title="Link to this heading">¶</a></h2>
<section id="basic-digest">
<h3>Basic &amp; Digest<a class="headerlink" href="#basic-digest" title="Link to this heading">¶</a></h3>
<p>To use Basic and Digest authentication, simply add your username and password to the dataset URL. Keep in mind that if the server only supports Basic authentication your credentials will be sent as plaintext, and could be sniffed on the network.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.client</span> <span class="kn">import</span> <span class="n">open_url</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="s1">&#39;http://username:password@server.example.com/path/to/dataset&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cas">
<h3>CAS<a class="headerlink" href="#cas" title="Link to this heading">¶</a></h3>
<p>The <a class="reference external" href="http://en.wikipedia.org/wiki/Central_Authentication_Service">Central Authentication Service</a> (CAS) is a single sign-on protocol for the web, usually involving a web browser and cookies. Nevertheless it’s possible to use pydap with an OPeNDAP server behind a CAS. The function <code class="docutils literal notranslate"><span class="pre">install_cas_client</span></code> below replaces pydap’s default HTTP function with a new version able to submit authentication data to an HTML form and store credentials in cookies. (In this particular case, the server uses Javascript to redirect the browser to a new location, so the client has to parse the location from the Javascript code; other CAS would require a tweaked function.)</p>
<p>To use it, just attach a web browsing <code class="docutils literal notranslate"><span class="pre">session</span></code> with authentication cookies:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.client</span> <span class="kn">import</span> <span class="n">open_url</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.cas.get_cookies</span> <span class="kn">import</span> <span class="n">setup_session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">setup_session</span><span class="p">(</span><span class="n">authentication_url</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="s1">&#39;http://server.example.com/path/to/dataset&#39;</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
<p>This method could work but each CAS is slightly different and might require a specifically designed
<code class="docutils literal notranslate"><span class="pre">setup_session</span></code> instance. Two CAS are however explicitly supported by <code class="docutils literal notranslate"><span class="pre">pydap</span></code>:</p>
<section id="urs-nasa-earthdata">
<h4>URS NASA EARTHDATA<a class="headerlink" href="#urs-nasa-earthdata" title="Link to this heading">¶</a></h4>
<p>Authentication is done through a <code class="docutils literal notranslate"><span class="pre">username</span></code> and a <code class="docutils literal notranslate"><span class="pre">password</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.client</span> <span class="kn">import</span> <span class="n">open_url</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.cas.urs</span> <span class="kn">import</span> <span class="n">setup_session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset_url</span> <span class="o">=</span> <span class="s1">&#39;http://server.example.com/path/to/dataset&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">setup_session</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">check_url</span><span class="o">=</span><span class="n">dataset_url</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">dataset_url</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="earth-system-grid-federation-esgf">
<h4>Earth System Grid Federation (ESGF)<a class="headerlink" href="#earth-system-grid-federation-esgf" title="Link to this heading">¶</a></h4>
<p>Authentication is done through an <code class="docutils literal notranslate"><span class="pre">openid</span></code> and a <code class="docutils literal notranslate"><span class="pre">password</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.client</span> <span class="kn">import</span> <span class="n">open_url</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.cas.esgf</span> <span class="kn">import</span> <span class="n">setup_session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset_url</span> <span class="o">=</span> <span class="s1">&#39;http://server.example.com/path/to/dataset&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">setup_session</span><span class="p">(</span><span class="n">openid</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">check_url</span><span class="o">=</span><span class="n">dataset_url</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">dataset_url</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
<p>If your <code class="docutils literal notranslate"><span class="pre">openid</span></code> contains contains the
string <code class="docutils literal notranslate"><span class="pre">ceda.ac.uk</span></code> authentication requires an additional <code class="docutils literal notranslate"><span class="pre">username</span></code> argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.client</span> <span class="kn">import</span> <span class="n">open_url</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.cas.esgf</span> <span class="kn">import</span> <span class="n">setup_session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">setup_session</span><span class="p">(</span><span class="n">openid</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">check_url</span><span class="o">=</span><span class="n">dataset_url</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="n">dataset_url</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="advanced-features">
<h2>Advanced features<a class="headerlink" href="#advanced-features" title="Link to this heading">¶</a></h2>
<section id="calling-server-side-functions">
<h3>Calling server-side functions<a class="headerlink" href="#calling-server-side-functions" title="Link to this heading">¶</a></h3>
<p>When you open a remote dataset, the <code class="docutils literal notranslate"><span class="pre">DatasetType</span></code> object has a special attribute named <code class="docutils literal notranslate"><span class="pre">functions</span></code> that can be used to invoke any server-side functions. Here’s an example of using the <code class="docutils literal notranslate"><span class="pre">geogrid</span></code> function from Hyrax:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="s1">&#39;http://test.opendap.org/dap/data/nc/coads_climatology.nc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">functions</span><span class="o">.</span><span class="n">geogrid</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">SST</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_dataset</span><span class="o">.</span><span class="n">SST</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(12, 12, 21)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_dataset</span><span class="o">.</span><span class="n">SST</span><span class="o">.</span><span class="n">COADSY</span><span class="p">[:]</span>
<span class="go">[-11.  -9.  -7.  -5.  -3.  -1.   1.   3.   5.   7.   9.  11.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_dataset</span><span class="o">.</span><span class="n">SST</span><span class="o">.</span><span class="n">COADSX</span><span class="p">[:]</span>
<span class="go">[ 21.  23.  25.  27.  29.  31.  33.  35.  37.  39.  41.  43.  45.  47.  49.</span>
<span class="go">  51.  53.  55.  57.  59.  61.]</span>
</pre></div>
</div>
<p>Unfortunately, there’s currently no standard mechanism to discover which functions the server support. The <code class="docutils literal notranslate"><span class="pre">function</span></code> attribute will accept any function name the user specifies, and will try to pass the call to the remote server.</p>
</section>
<section id="opening-a-specific-url">
<h3>Opening a specific URL<a class="headerlink" href="#opening-a-specific-url" title="Link to this heading">¶</a></h3>
<p>You can pass any URL to the <code class="docutils literal notranslate"><span class="pre">open_url</span></code> function, together with any valid constraint expression. Here’s an example of restricting values for the months of January, April, July and October:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="s1">&#39;http://test.opendap.org/dap/data/nc/coads_climatology.nc?SST[0:3:11][0:1:89][0:1:179]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">SST</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(4, 90, 180)</span>
</pre></div>
</div>
<p>This can be extremely useful for server side-processing; for example, we can create and access a new variable <code class="docutils literal notranslate"><span class="pre">A</span></code> in this dataset, equal to twice <code class="docutils literal notranslate"><span class="pre">SSH</span></code>:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="s1">&#39;http://hycom.coaps.fsu.edu:8080/thredds/dodsC/las/dynamic/data_A5CDC5CAF9D810618C39646350F727FF.jnl_expr_%7B%7D%7Blet%20A=SSH*2%7D?A&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;A&#39;]</span>
</pre></div>
</div>
<p>In this case, we’re using the Ferret syntax <code class="docutils literal notranslate"><span class="pre">let</span> <span class="pre">A=SSH*2</span></code> to define the new variable, since the data is stored in an <a class="reference external" href="http://ferret.pmel.noaa.gov/LAS/documentation/the-ferret-thredds-data-server-f-tds/using-f-tds-and-the-server-side-analysis/">F-TDS server</a>. Server-side processing is useful when you want to reduce the data before downloading it, to calculate a global average, for example.</p>
</section>
<section id="accessing-raw-data">
<h3>Accessing raw data<a class="headerlink" href="#accessing-raw-data" title="Link to this heading">¶</a></h3>
<p>The client module has a special function called <code class="docutils literal notranslate"><span class="pre">open_dods</span></code>, used to access raw data from a DODS response:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.client</span> <span class="kn">import</span> <span class="n">open_dods</span>
<span class="go">    &gt;&gt;&gt; dataset = open_dods_url(</span>
<span class="go">    ...     &#39;http://test.opendap.org/dap/data/nc/coads_climatology.nc.dods?SST[0:3:11][0:1:89][0:1:179]&#39;)</span>

<span class="go">This function allows you to access raw data from any URL, including appending expressions to</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_dods</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;http://test.opendap.org/dap/data/nc/coads_climatology.nc.dods?SST[0:3:11][0:1:89][0:1:179]&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This function allows you to access raw data from any URL, including appending expressions to <a class="reference external" href="http://ferret.pmel.noaa.gov/LAS/documentation/the-ferret-thredds-data-server-f-tds/">F-TDS</a> and <a class="reference external" href="http://www.iges.org/grads/gds/">GDS</a> servers or calling server-side functions directly. By default this method downloads the data directly, and skips metadata from the DAS response; if you want to investigate and introspect datasets you should set the <code class="docutils literal notranslate"><span class="pre">get_metadata</span></code> parameter to true:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_dods</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;http://test.opendap.org/dap/data/nc/coads_climatology.nc.dods?SST[0:3:11][0:1:89][0:1:179]&#39;</span><span class="p">,</span>
<span class="gp">... </span>     <span class="n">get_metadata</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s1">&#39;NC_GLOBAL&#39;</span><span class="p">][</span><span class="s1">&#39;history&#39;</span><span class="p">]</span>
<span class="go">FERRET V4.30 (debug/no GUI) 15-Aug-96</span>
</pre></div>
</div>
</section>
<section id="using-a-cache">
<h3>Using a cache<a class="headerlink" href="#using-a-cache" title="Link to this heading">¶</a></h3>
<p>You can specify a cache directory in the <code class="docutils literal notranslate"><span class="pre">pydap.lib.CACHE</span></code> global variable. If this value is different than <code class="docutils literal notranslate"><span class="pre">None</span></code>, the client will try (if the server headers don’t prohibit) to cache the result, so repeated requests will be read from disk instead of the network:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pydap.lib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pydap</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">CACHE</span> <span class="o">=</span> <span class="s2">&quot;/tmp/pydap-cache/&quot;</span>
</pre></div>
</div>
</section>
<section id="timeout">
<h3>Timeout<a class="headerlink" href="#timeout" title="Link to this heading">¶</a></h3>
<p>To specify a timeout for the client, just set the desired number of seconds using the <code class="docutils literal notranslate"><span class="pre">timeout</span></code> option to <code class="docutils literal notranslate"><span class="pre">open_url(...)</span></code> or <code class="docutils literal notranslate"><span class="pre">open_dods(...)</span></code>.
For example, the following commands would timeout after 30 seconds without receiving a response from the server:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_url</span><span class="p">(</span><span class="s1">&#39;http://test.opendap.org/dap/data/nc/coads_climatology.nc&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">open_dods</span><span class="p">(</span><span class="s1">&#39;http://test.opendap.org/dap/data/nc/coads_climatology.nc.dods&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="configuring-a-proxy">
<h3>Configuring a proxy<a class="headerlink" href="#configuring-a-proxy" title="Link to this heading">¶</a></h3>
<p>It’s possible to configure pydap to access the network through a proxy server. Here’s an example for an HTTP proxy running on <code class="docutils literal notranslate"><span class="pre">localhost</span></code> listening on port 8000:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">httplib2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pydap.util</span> <span class="kn">import</span> <span class="n">socks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pydap.lib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pydap</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">PROXY</span> <span class="o">=</span> <span class="n">httplib2</span><span class="o">.</span><span class="n">ProxyInfo</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">socks</span><span class="o">.</span><span class="n">PROXY_TYPE_HTTP</span><span class="p">,</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">)</span>
</pre></div>
</div>
<p>This way, all further calls to <code class="docutils literal notranslate"><span class="pre">pydap.client.open_url</span></code> will be routed through the proxy server. You can also authenticate to the proxy:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pydap</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">PROXY</span> <span class="o">=</span> <span class="n">httplib2</span><span class="o">.</span><span class="n">ProxyInfo</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">socks</span><span class="o">.</span><span class="n">PROXY_TYPE_HTTP</span><span class="p">,</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">proxy_user</span><span class="o">=</span><span class="n">USERNAME</span><span class="p">,</span> <span class="n">proxy_pass</span><span class="o">=</span><span class="n">PASSWORD</span><span class="p">)</span>
</pre></div>
</div>
<p>A user <a class="reference external" href="http://groups.google.com/group/pydap/browse_thread/thread/425b2e1a3b3f233d">has reported</a> that <code class="docutils literal notranslate"><span class="pre">httplib2</span></code> has problems authenticating against a NTLM proxy server. In this case, a simple solution is to change the <code class="docutils literal notranslate"><span class="pre">pydap.http.request</span></code> function to use <code class="docutils literal notranslate"><span class="pre">urllib2</span></code> instead of <code class="docutils literal notranslate"><span class="pre">httplib2</span></code>, monkeypatching the code like in the <a class="reference external" href="#cas">CAS authentication example above</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="k">def</span> <span class="nf">install_urllib2_client</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">new_request</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
        <span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;pydap&#39;</span><span class="p">)</span>
        <span class="n">log</span><span class="o">.</span><span class="n">INFO</span><span class="p">(</span><span class="s1">&#39;Opening </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">url</span><span class="p">)</span>

        <span class="n">f</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;?&amp;&#39;</span><span class="p">))</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">info</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">headers</span><span class="p">,</span> <span class="n">body</span>

    <span class="kn">from</span> <span class="nn">pydap.util</span> <span class="kn">import</span> <span class="n">http</span>
    <span class="n">http</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="n">new_request</span>
</pre></div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">install_urllib2_client</span></code> should then be called before doing any requests.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="pydap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="server.html" class="btn btn-neutral float-right" title="Running a server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2017, pydap contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>