<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responses &mdash; pydap 3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=26f62d79"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within pydap 3.3 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer documentation" href="developer.html" />
    <link rel="prev" title="Handlers" href="handlers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pydap
          </a>
              <div class="version">
                3.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">Using the client</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Running a server</a></li>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">Handlers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Responses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-additional-responses">Installing additional responses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#web-map-service">Web Map Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="#google-earth">Google Earth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#netcdf">NetCDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matlab">Matlab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#excel-spreadsheet">Excel spreadsheet</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pydap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Responses</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/responses.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="responses">
<h1>Responses<a class="headerlink" href="#responses" title="Link to this heading">¶</a></h1>
<p>Like <a class="reference external" href="handlers.html">handlers</a>, responses are special Python modules that convert between the pydap data model and an external representation. For instance, to access a given dataset an Opendap client request two diferent representations of the dataset: a <em>Dataset Attribute Structure</em> (DAS) response, describing the attributes of the dataset, and a <em>Dataset Descriptor Structure</em> (DDS), describing its structure (shape, type, hierarchy). These responses are returned by appending the extension <code class="docutils literal notranslate"><span class="pre">.das</span></code> and <code class="docutils literal notranslate"><span class="pre">.dds</span></code> to the dataset URL, respectively.</p>
<p>Other common responses include the ASCII (<code class="docutils literal notranslate"><span class="pre">.asc</span></code> or <code class="docutils literal notranslate"><span class="pre">.ascii</span></code>) response, which returns an ASCII representation of the data; and an HTML form for data request using the browser, at the <code class="docutils literal notranslate"><span class="pre">.html</span></code> extension. And perhaps the most important response is the <code class="docutils literal notranslate"><span class="pre">.dods</span></code> response, which actually carries the data in binary format, and is used when clients request data from the server. All these responses are standard and come with pydap.</p>
<p>There are other extension responses available for pydap; these are not defined in the DAP specification, but improve the user experience by allowing data to be accessed in different formats.</p>
<section id="installing-additional-responses">
<h2>Installing additional responses<a class="headerlink" href="#installing-additional-responses" title="Link to this heading">¶</a></h2>
<section id="web-map-service">
<h3>Web Map Service<a class="headerlink" href="#web-map-service" title="Link to this heading">¶</a></h3>
<p>This response enables pydap to act like a <a class="reference external" href="http://en.wikipedia.org/wiki/Web_Map_Service">Web Map Service</a> 1.1.1 server, returning images (maps) of the available data. These maps can be visualized in any WMS client like Openlayers or Google Earth.</p>
<p>You can install the WMS response using <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap[responses.wms]&quot;</span>
</pre></div>
</div>
<p>This will take care of the necessary dependencies, which include <a class="reference external" href="https://matplotlib.org/">Matplotlib</a> and pydap itself. Once the response is installed you can introspect the available layers at the URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://server.example.com/dataset.wms?REQUEST=GetCapabilities
</pre></div>
</div>
<p>The response will create valid layers from any <a class="reference external" href="https://ferret.pmel.noaa.gov/Ferret/documentation/coards-netcdf-conventions">COARDS</a> compliant datasets, ie, grids with properly defined latitude and longitude axes. If the data is not two-dimensional it will be averaged along each axis except for the last two, so the map represents a time and/or level average of the data. Keep in mind that OPeNDAP constraint expressions apply before the map is generated, so it’s possible to create a map of a specific level (or time) by constraining the variable on the URL:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://server.example.com/dataset.wms?var3d[0]&amp;REQUEST=GetCapabilities
</pre></div>
</div>
<p>You can specify the default colormap and the DPI resolution in the <code class="docutils literal notranslate"><span class="pre">server.ini</span></code> file:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[app:main]</span>
<span class="na">use</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">egg:pydap</span><span class="c1">#server</span>
<span class="na">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">%(here)s/data</span>
<span class="na">templates</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">%(here)s/templates</span>
<span class="na">x-wsgiorg.throw_errors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0</span>
<span class="na">pydap.responses.wms.dpi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">80</span>
<span class="na">pydap.responses.wms.cmap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">jet</span>
</pre></div>
</div>
</section>
<section id="google-earth">
<h3>Google Earth<a class="headerlink" href="#google-earth" title="Link to this heading">¶</a></h3>
<p>This response converts a pydap dataset to a <a class="reference external" href="http://code.google.com/apis/kml/documentation/kmlreference.html">KML</a> representation, allowing the data to be visualized using Google Earth as a client. Simply install it with <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap[responses.kml]&quot;</span>
</pre></div>
</div>
<p>And open a URL by appending the <code class="docutils literal notranslate"><span class="pre">.kml</span></code> extension to the dataset, say:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">server</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">dataset</span><span class="o">.</span><span class="n">kml</span>
</pre></div>
</div>
<p>For now, the KML response will only return datasets that have a valid WMS representation. These datasets can be overlayed as layers on top of Google Earth, and are presented with a nice colorbar.</p>
</section>
<section id="netcdf">
<h3>NetCDF<a class="headerlink" href="#netcdf" title="Link to this heading">¶</a></h3>
<p>This response allows data to be downloaded as a NetCDF file; it works better with gridded data, but sequential data will be converted into 1D variables. To install it, just type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap[responses.netcdf]&quot;</span>
</pre></div>
</div>
<p>And try to append the extension <code class="docutils literal notranslate"><span class="pre">.nc</span></code> to a request. The data will be converted on-the-fly to a NetCDF file.</p>
</section>
<section id="matlab">
<h3>Matlab<a class="headerlink" href="#matlab" title="Link to this heading">¶</a></h3>
<p>The Matlab response returns data in a Matlab v5 file. It is returned when the file is requested with the extension <code class="docutils literal notranslate"><span class="pre">.mat</span></code>, and can be installed by with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap[responses.matlab]&quot;</span>
</pre></div>
</div>
</section>
<section id="excel-spreadsheet">
<h3>Excel spreadsheet<a class="headerlink" href="#excel-spreadsheet" title="Link to this heading">¶</a></h3>
<p>This response returns sequential data as an Excel spreadsheet when <code class="docutils literal notranslate"><span class="pre">.xls</span></code> is appended to the URL. Install with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap[responses.xls]&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="handlers.html" class="btn btn-neutral float-left" title="Handlers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developer.html" class="btn btn-neutral float-right" title="Developer documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2017, pydap contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>