<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running a server &mdash; pydap 3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=26f62d79"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within pydap 3.3 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Handlers" href="handlers.html" />
    <link rel="prev" title="Using the client" href="client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pydap
          </a>
              <div class="version">
                3.3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="client.html">Using the client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running a server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-standalone">Running standalone</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wsgi-application">WSGI Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Flask</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apache">Apache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">uWSGI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handlers.html">Handlers</a></li>
<li class="toctree-l1"><a class="reference internal" href="responses.html">Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pydap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Running a server</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/server.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-a-server">
<h1>Running a server<a class="headerlink" href="#running-a-server" title="Link to this heading">¶</a></h1>
<p>pydap comes with a lightweight and scalable OPeNDAP server, implemented as a <a class="reference external" href="http://wsgi.org/">WSGI</a> application. Being a WSGI <a class="reference external" href="http://wsgi.org/wsgi/Applications">application</a>, pydap can run on a variety of <a class="reference external" href="http://wsgi.org/wsgi/Servers">servers</a>, and frameworks including Apache, <a class="reference external" href="https://www.nginx.com/">Nginx</a>, IIS, <a class="reference external" href="https://uwsgi-docs.readthedocs.io/en/latest/">uWSGI</a>, <a class="reference external" href="http://flask.pocoo.org/">Flask</a> or as a standalone Python process. It can also be seamless combined with different <a class="reference external" href="http://wsgi.org/wsgi/Middleware_and_Utilities">middleware</a> for authentication/authorization, GZip compression, and much more.</p>
<p>There is no one right way to run pydap server; your application requirements and software stack will inform your deployment decisions. In this chapter we provide a few examples to try and get you on the right track.</p>
<p>In order to distribute your data first you need to install a proper <a class="reference external" href="handlers.html">handler</a>, that will convert the data format to the pydap data model.</p>
<section id="running-standalone">
<h2>Running standalone<a class="headerlink" href="#running-standalone" title="Link to this heading">¶</a></h2>
<p>If you just want to quickly test the pydap server, you can run it as a standalone Python application using the server that comes with <a class="reference external" href="http://pythonpaste.org/">Python Paste</a> and <a class="reference external" href="http://gunicorn.org/">gunicorn</a>. To run the server, first make sure that you have installed pydap with the server extras dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydap[server]&quot;</span>
</pre></div>
</div>
<p>and then just run the <code class="docutils literal notranslate"><span class="pre">pydap</span></code> script that pip installs into your bin directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pydap<span class="w"> </span>--data<span class="w"> </span>/path/to/my/data/files<span class="w"> </span>--port<span class="w"> </span><span class="m">8080</span>
</pre></div>
</div>
<p>To change the default directory listing, the help page and the HTML form, you can point a switch to your template directory</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pydap<span class="w"> </span>--data<span class="w"> </span>/path/to/my/data/files<span class="w"> </span>--templates<span class="w"> </span>/path/to/my/templates.
</pre></div>
</div>
<p>The HTML form template is fairly complex, since it contain some application logic and some Javascript code, so be careful to not break anything.</p>
</section>
<section id="wsgi-application">
<span id="wsgi-application-section"></span><h2>WSGI Application<a class="headerlink" href="#wsgi-application" title="Link to this heading">¶</a></h2>
<p>pydap follows the <a class="reference external" href="https://www.fullstackpython.com/wsgi-servers.html">WSGI specification</a>, and most web servers gateways simply require a WSGI callable and a small amount of boiler plate code. pydap provides the <code class="docutils literal notranslate"><span class="pre">DapServer</span></code> class which is a WSGI callable located in the <code class="docutils literal notranslate"><span class="pre">pydap.wsgi.app</span></code> module. A simple WSGI application script file would be something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pydap.wsgi.app</span> <span class="kn">import</span> <span class="n">DapServer</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">DapServer</span><span class="p">(</span><span class="s1">&#39;/path/to/my/data/files&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id1">
<h2>Flask<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="http://flask.pocoo.org/">Flask</a> framework simply requires a couple more function calls to spin up an application server. A simple server would looks something like this (your mileage may vary):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">pydap.wsgi.app</span> <span class="kn">import</span> <span class="n">DapServer</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">DapServer</span><span class="p">(</span><span class="s1">&#39;/path/to/my/data/files&#39;</span><span class="p">)</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">wsgi_app</span> <span class="o">=</span> <span class="n">application</span>
<span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;0.0.0.0&#39;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="apache">
<h2>Apache<a class="headerlink" href="#apache" title="Link to this heading">¶</a></h2>
<p>For a robust deployment you can run pydap with Apache, using <a class="reference external" href="http://modwsgi.org/">mod_wsgi</a>. After <a class="reference external" href="http://code.google.com/p/modwsgi/wiki/InstallationInstructions">installing mod_wsgi</a>, create a sandbox in a directory <em>outside</em> your DocumentRoot, say <code class="docutils literal notranslate"><span class="pre">/var/www/pydap/</span></code>, using <a class="reference external" href="https://docs.python.org/3/library/venv.html">a virtual environment</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>/var/www/pydap
$<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>/var/www/pydap/env
</pre></div>
</div>
<p>If you want the sandbox to use your system installed packages (like Numpy, e.g.) you can use the <code class="docutils literal notranslate"><span class="pre">--system-site-packages</span></code> flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>--system-site-packages<span class="w"> </span>/var/www/pydap/env
</pre></div>
</div>
<p>Now let’s activate the sandbox and install pydap – this way the module and its dependencies can be isolated from the system libraries:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>/var/www/pydap/env/bin/activate.sh
<span class="o">(</span>env<span class="o">)</span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pydap
</pre></div>
</div>
<p>Create a <a class="reference external" href="http://modwsgi.readthedocs.io/en/develop/user-guides/quick-configuration-guide.html#mounting-the-wsgi-application">WSGI script file</a> somewhere convenient (e.g. /var/www/pydap/server/apache/pydap.wsgi) that reads something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">site</span>
<span class="c1"># force mod_wsgi to use the Python modules from the sandbox</span>
<span class="n">site</span><span class="o">.</span><span class="n">addsitedir</span><span class="p">(</span><span class="s1">&#39;/var/www/pydap/env/lib/pythonX.Y/site-packages&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">pydap.wsgi.app</span> <span class="kn">import</span> <span class="n">DapServer</span>
<span class="n">application</span> <span class="o">=</span> <span class="n">DapServer</span><span class="p">(</span><span class="s1">&#39;/path/to/my/data/files&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now create an entry in your Apache configuration pointing to the <code class="docutils literal notranslate"><span class="pre">pydap.wsgi</span></code> file you just edited. To mount the server on the URL <code class="docutils literal notranslate"><span class="pre">/pydap</span></code>, for example, you should configure it like this:</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nb">WSGIScriptAlias</span><span class="w"> </span><span class="sx">/pydap</span><span class="w"> </span><span class="sx">/var/www/pydap/server/apache/pydap.wsgi</span>

<span class="nt">&lt;Directory</span><span class="w"> </span><span class="s">/var/www/pydap/server/apache</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nb">Order</span><span class="w"> </span>allow,deny
<span class="w">    </span><span class="nb">Allow</span><span class="w"> </span>from<span class="w"> </span><span class="k">all</span>
<span class="nt">&lt;/Directory&gt;</span>
</pre></div>
</div>
<p>This is the file I use for the <a class="reference external" href="http://test.pydap.org/">test.pydap.org</a> virtualhost:</p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;VirtualHost</span><span class="w"> </span><span class="s">*:80</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nb">ServerAdmin</span><span class="w"> </span>rob@pydap.org
<span class="w">    </span><span class="nb">ServerName</span><span class="w"> </span>test.pydap.org

<span class="w">    </span><span class="nb">DocumentRoot</span><span class="w"> </span><span class="sx">/var/www/sites/test.pydap.org/server/data</span>

<span class="w">    </span><span class="nt">&lt;Directory</span><span class="w"> </span><span class="s">/var/www/sites/test.pydap.org/server/data</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nb">Order</span><span class="w"> </span>allow,deny
<span class="w">        </span><span class="nb">Allow</span><span class="w"> </span>from<span class="w"> </span><span class="k">all</span>
<span class="w">    </span><span class="nt">&lt;/Directory&gt;</span>

<span class="w">    </span><span class="nb">WSGIScriptAlias</span><span class="w"> </span>/<span class="w"> </span><span class="sx">/var/www/sites/test.pydap.org/server/apache/pydap.wsgi</span>

<span class="w">    </span><span class="nt">&lt;Directory</span><span class="w"> </span><span class="s">/var/www/sites/test.pydap.org/server/apache</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nb">Order</span><span class="w"> </span>allow,deny
<span class="w">        </span><span class="nb">Allow</span><span class="w"> </span>from<span class="w"> </span><span class="k">all</span>
<span class="w">    </span><span class="nt">&lt;/Directory&gt;</span>

<span class="w">    </span><span class="nb">ErrorLog</span><span class="w"> </span><span class="sx">/var/log/apache2/test.pydap.org.error.log</span>

<span class="w">    </span><span class="c"># Possible values include: debug, info, notice, warn, error, crit,</span>
<span class="w">    </span><span class="c"># alert, emerg.</span>
<span class="w">    </span><span class="nb">LogLevel</span><span class="w"> </span><span class="k">warn</span>

<span class="w">    </span><span class="nb">CustomLog</span><span class="w"> </span><span class="sx">/var/log/apache2/test.pydap.org.access.log</span><span class="w"> </span>combined
<span class="w">    </span><span class="nb">ServerSignature</span><span class="w"> </span><span class="k">On</span>
<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</div>
<p>You can find more information on the <a class="reference external" href="http://code.google.com/p/modwsgi/wiki/QuickConfigurationGuide">mod_wsgi configuration guide</a>. Just remember that pydap is a WSGI application like any other else, so any information on WSGI applications applies to it as well.</p>
</section>
<section id="id3">
<h2>uWSGI<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="http://projects.unbit.it/uwsgi/">uWSGI</a> is a “fast, self-healing and developer/sysadmin-friendly application container server coded in pure C” that can run pydap. This is the recommended way to run pydap if you don’t have to integrate it with other web applications. Simply install uWSGI, follow the instructions in the last section in order to create a virtualenv and pydap installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>/var/www/pydap
$<span class="w"> </span>python<span class="w"> </span>virtualenv.py<span class="w"> </span>/var/www/pydap/env
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>/var/www/pydap/env/bin/activate.sh
<span class="o">(</span>env<span class="o">)</span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pydap<span class="w"> </span>uWSGI
<span class="o">(</span>env<span class="o">)</span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/var/www/pydap
</pre></div>
</div>
<p>Create a WSGI application file myapp.wsgi <a class="reference internal" href="#wsgi-application-section"><span class="std std-ref">as above</span></a></p>
<p>Now create a file in <code class="docutils literal notranslate"><span class="pre">/etc/init/pydap.conf</span></code> with the content:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>description<span class="w"> </span><span class="s2">&quot;uWSGI server for pydap&quot;</span>

start<span class="w"> </span>on<span class="w"> </span>runlevel<span class="w"> </span><span class="o">[</span><span class="m">2345</span><span class="o">]</span>
stop<span class="w"> </span>on<span class="w"> </span>runlevel<span class="w"> </span><span class="o">[</span>!2345<span class="o">]</span>

respawn

<span class="nb">exec</span><span class="w"> </span>/var/www/pydap/env/bin/uwsgi<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--http-socket<span class="w"> </span><span class="m">0</span>.0.0.0:80<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span>/var/www/pydap/env<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--master<span class="w"> </span>--processes<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--wsgi-file<span class="w"> </span>/var/www/pydap/myapp.wsgi
</pre></div>
</div>
<p>In order to make it run automatically during boot on Linux you can type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>initctl<span class="w"> </span>reload-configuration
</pre></div>
</div>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Link to this heading">¶</a></h2>
<p>Users have <a class="reference external" href="https://github.com/pydap/pydap/issues/46">reported success</a> deploying pydap with a docker image built with nginx + uWSGI + Flask (based on <a class="reference external" href="https://hub.docker.com/r/tiangolo/uwsgi-nginx-flask/">https://hub.docker.com/r/tiangolo/uwsgi-nginx-flask/</a>. A full configuration is somewhat beyond the scope of this documentation (since it will depend on your requirements and your software stack), but it is certainly possible.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="client.html" class="btn btn-neutral float-left" title="Using the client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="handlers.html" class="btn btn-neutral float-right" title="Handlers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2003-2017, pydap contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>